<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="opsz" name="opsz" minimum="8" maximum="17" default="10"/>
    <axis tag="wght" name="wght" minimum="400" maximum="700" default="400"/>
  </axes>
  <sources>
    <source filename="Sans_opsz17.ufo" familyname="Computer Modern Sans">
      <location>
        <dimension name="opsz" xvalue="17"/>
        <dimension name="wght" xvalue="400"/>
      </location>
    </source>
    <source filename="Sans_opsz12.ufo" familyname="Computer Modern Sans">
      <location>
        <dimension name="opsz" xvalue="12"/>
        <dimension name="wght" xvalue="400"/>
      </location>
    </source>
    <source filename="Sans_opsz10.ufo" familyname="Computer Modern Sans">
      <location>
        <dimension name="opsz" xvalue="10"/>
        <dimension name="wght" xvalue="400"/>
      </location>
    </source>
    <source filename="Sans_opsz9.ufo" familyname="Computer Modern Sans">
      <location>
        <dimension name="opsz" xvalue="9"/>
        <dimension name="wght" xvalue="400"/>
      </location>
    </source>
    <source filename="Sans_opsz8.ufo" familyname="Computer Modern Sans">
      <location>
        <dimension name="opsz" xvalue="8"/>
        <dimension name="wght" xvalue="400"/>
      </location>
    </source>
    <source filename="Sans_opsz10_wght700.ufo" familyname="Computer Modern Sans">
      <location>
        <dimension name="opsz" xvalue="10"/>
        <dimension name="wght" xvalue="700"/>
      </location>
    </source>
  </sources>
  <lib>
    <dict>
      <!--
      <key>com.xTools4.xProject.glyphConstructionsPath</key>
      <string>Roman.glyphConstruction</string>
      <key>com.xTools4.xProject.smartSetsPath</key>
      <string>Sans.roboFontSets</string>
      -->
      <key>com.xTools4.xProject.measurementsPath</key>
      <string>measurements.json</string>
    </dict>
  </lib>
</designspace>
