<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="opsz" name="opsz" minimum="8" maximum="17" default="10"/>
  </axes>
  <sources>
    <source filename="Sans_opsz17.ufo" familyname="Computer Modern Sans">
      <location>
        <dimension name="opsz" xvalue="17"/>
      </location>
    </source>
    <source filename="Sans_opsz12.ufo" familyname="Computer Modern Sans">
      <location>
        <dimension name="opsz" xvalue="12"/>
      </location>
    </source>
    <source filename="Sans_opsz10.ufo" familyname="Computer Modern Sans">
      <location>
        <dimension name="opsz" xvalue="10"/>
      </location>
    </source>
    <source filename="Sans_opsz9.ufo" familyname="Computer Modern Sans">
      <location>
        <dimension name="opsz" xvalue="9"/>
      </location>
    </source>
    <source filename="Sans_opsz8.ufo" familyname="Computer Modern Sans">
      <location>
        <dimension name="opsz" xvalue="8"/>
      </location>
    </source>
  </sources>
</designspace>
