<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.1">
  <axes>
    <axis tag="opsz" name="Optical size" minimum="5" maximum="12" default="10"/>
    <axis tag="GRAD" name="Grade" minimum="-300" maximum="500" default="0" hidden="1"/>
    <axis tag="XOPQ" name="XOPQ" minimum="3" maximum="305" default="84" hidden="1"/>
    <axis tag="XTRA" name="XTRA" minimum="54" maximum="496" default="305" hidden="1"/>
    <axis tag="YOPQ" name="YOPQ" minimum="2" maximum="95" default="31" hidden="1"/>
    <axis tag="XTSA" name="XTSA" minimum="144" maximum="220" default="178" hidden="1"/>
    <axis tag="XSHA" name="XSHA" minimum="1" maximum="152" default="102" hidden="1"/>
    <axis tag="YSHA" name="YSHA" minimum="2" maximum="131" default="31" hidden="1"/>
    <axis tag="XSVA" name="XSVA" minimum="4" maximum="98" default="28" hidden="1"/>
    <axis tag="YSVA" name="YSVA" minimum="0" maximum="254" default="194" hidden="1"/>
    <axis tag="YTUC" name="YTUC" minimum="473" maximum="808" default="683" hidden="1"/>
    <axis tag="YTLC" name="YTLC" minimum="361" maximum="519" default="438" hidden="1"/>
    <axis tag="YTAS" name="YTAS" minimum="518" maximum="718" default="618" hidden="1"/>
    <axis tag="YTDE" name="YTDE" minimum="-294" maximum="-94" default="-194" hidden="1"/>
    <axis tag="CUPS" name="CUPS" minimum="0" maximum="8" default="3" hidden="1"/>
    <axis tag="WDSP" name="WDSP" minimum="0" maximum="1000" default="333" hidden="1"/>
    <mappings>
      <mapping description="opsz10">
        <input>
          <dimension name="Optical size" xvalue="10"/>
        </input>
        <output>
          <dimension name="XOPQ" xvalue="85"/>
          <dimension name="YOPQ" xvalue="31"/>
          <dimension name="XTRA" xvalue="304"/>
          <dimension name="YTUC" xvalue="683"/>
          <dimension name="YTLC" xvalue="422"/>
          <dimension name="YTAS" xvalue="694"/>
          <dimension name="YTDE" xvalue="-194"/>
          <dimension name="XTSA" xvalue="178"/>
          <dimension name="XSHA" xvalue="101"/>
          <dimension name="YSHA" xvalue="31"/>
          <dimension name="XSVA" xvalue="25"/>
          <dimension name="YSVA" xvalue="194"/>
        </output>
      </mapping>
      <mapping description="opsz12">
        <input>
          <dimension name="Optical size" xvalue="12"/>
        </input>
        <output>
          <dimension name="XOPQ" xvalue="78"/>
          <dimension name="YOPQ" xvalue="29"/>
          <dimension name="XTRA" xvalue="303"/>
          <dimension name="YTUC" xvalue="683"/>
          <dimension name="YTLC" xvalue="422"/>
          <dimension name="YTAS" xvalue="694"/>
          <dimension name="YTDE" xvalue="-194"/>
          <dimension name="XTSA" xvalue="176"/>
          <dimension name="XSHA" xvalue="94"/>
          <dimension name="YSHA" xvalue="29"/>
          <dimension name="XSVA" xvalue="22"/>
          <dimension name="YSVA" xvalue="194"/>
        </output>
      </mapping>
      <mapping description="opsz5">
        <input>
          <dimension name="Optical size" xvalue="5"/>
        </input>
        <output>
          <dimension name="XOPQ" xvalue="105"/>
          <dimension name="YOPQ" xvalue="45"/>
          <dimension name="XTRA" xvalue="380"/>
          <dimension name="YTUC" xvalue="683"/>
          <dimension name="YTLC" xvalue="422"/>
          <dimension name="YTAS" xvalue="693"/>
          <dimension name="YTDE" xvalue="-194"/>
          <dimension name="XTSA" xvalue="260"/>
          <dimension name="XSHA" xvalue="110"/>
          <dimension name="YSHA" xvalue="45"/>
          <dimension name="XSVA" xvalue="43"/>
          <dimension name="YSVA" xvalue="194"/>
        </output>
      </mapping>
      <mapping description="opsz6">
        <input>
          <dimension name="Optical size" xvalue="6"/>
        </input>
        <output>
          <dimension name="XOPQ" xvalue="98"/>
          <dimension name="YOPQ" xvalue="40"/>
          <dimension name="XTRA" xvalue="354"/>
          <dimension name="YTUC" xvalue="683"/>
          <dimension name="YTLC" xvalue="422"/>
          <dimension name="YTAS" xvalue="693"/>
          <dimension name="YTDE" xvalue="-194"/>
          <dimension name="XTSA" xvalue="224"/>
          <dimension name="XSHA" xvalue="106"/>
          <dimension name="YSHA" xvalue="40"/>
          <dimension name="XSVA" xvalue="38"/>
          <dimension name="YSVA" xvalue="194"/>
        </output>
      </mapping>
      <mapping description="opsz7">
        <input>
          <dimension name="Optical size" xvalue="7"/>
        </input>
        <output>
          <dimension name="XOPQ" xvalue="94"/>
          <dimension name="YOPQ" xvalue="36"/>
          <dimension name="XTRA" xvalue="335"/>
          <dimension name="YTUC" xvalue="683"/>
          <dimension name="YTLC" xvalue="422"/>
          <dimension name="YTAS" xvalue="694"/>
          <dimension name="YTDE" xvalue="-194"/>
          <dimension name="XTSA" xvalue="206"/>
          <dimension name="XSHA" xvalue="102"/>
          <dimension name="YSHA" xvalue="36"/>
          <dimension name="XSVA" xvalue="35"/>
          <dimension name="YSVA" xvalue="194"/>
        </output>
      </mapping>
      <mapping description="opsz8">
        <input>
          <dimension name="Optical size" xvalue="8"/>
        </input>
        <output>
          <dimension name="XOPQ" xvalue="90"/>
          <dimension name="YOPQ" xvalue="33"/>
          <dimension name="XTRA" xvalue="321"/>
          <dimension name="YTUC" xvalue="683"/>
          <dimension name="YTLC" xvalue="422"/>
          <dimension name="YTAS" xvalue="694"/>
          <dimension name="YTDE" xvalue="-194"/>
          <dimension name="XTSA" xvalue="184"/>
          <dimension name="XSHA" xvalue="100"/>
          <dimension name="YSHA" xvalue="33"/>
          <dimension name="XSVA" xvalue="32"/>
          <dimension name="YSVA" xvalue="194"/>
        </output>
      </mapping>
      <mapping description="opsz9">
        <input>
          <dimension name="Optical size" xvalue="9"/>
        </input>
        <output>
          <dimension name="XOPQ" xvalue="89"/>
          <dimension name="YOPQ" xvalue="31"/>
          <dimension name="XTRA" xvalue="309"/>
          <dimension name="YTUC" xvalue="683"/>
          <dimension name="YTLC" xvalue="422"/>
          <dimension name="YTAS" xvalue="694"/>
          <dimension name="YTDE" xvalue="-194"/>
          <dimension name="XTSA" xvalue="181"/>
          <dimension name="XSHA" xvalue="100"/>
          <dimension name="YSHA" xvalue="31"/>
          <dimension name="XSVA" xvalue="30"/>
          <dimension name="YSVA" xvalue="194"/>
        </output>
      </mapping>
    </mappings>
  </axes>
  <sources>
    <source filename="Italic_wght400.ufo" name="wght400" familyname="Computer Modern" stylename="wght400">
      <location>
        <dimension name="XOPQ" xvalue="84"/>
        <dimension name="XTRA" xvalue="305"/>
        <dimension name="YOPQ" xvalue="31"/>
        <dimension name="XTSA" xvalue="178"/>
        <dimension name="XSHA" xvalue="102"/>
        <dimension name="YSHA" xvalue="31"/>
        <dimension name="XSVA" xvalue="28"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="438"/>
        <dimension name="YTAS" xvalue="618"/>
        <dimension name="YTDE" xvalue="-194"/>
        <dimension name="CUPS" xvalue="3"/>
        <dimension name="WDSP" xvalue="333"/>
      </location>
    </source>
    <source filename="Italic_GRAD-300.ufo" name="GRAD-300" familyname="Computer Modern" stylename="GRAD-300">
      <location>
        <dimension name="Grade" xvalue="-300"/>
        <dimension name="XOPQ" xvalue="84"/>
        <dimension name="XTRA" xvalue="305"/>
        <dimension name="YOPQ" xvalue="31"/>
        <dimension name="XTSA" xvalue="178"/>
        <dimension name="XSHA" xvalue="102"/>
        <dimension name="YSHA" xvalue="31"/>
        <dimension name="XSVA" xvalue="28"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="438"/>
        <dimension name="YTAS" xvalue="618"/>
        <dimension name="YTDE" xvalue="-194"/>
        <dimension name="CUPS" xvalue="3"/>
        <dimension name="WDSP" xvalue="333"/>
      </location>
    </source>
    <source filename="Italic_GRAD500.ufo" name="GRAD500" familyname="Computer Modern" stylename="GRAD500">
      <location>
        <dimension name="Grade" xvalue="500"/>
        <dimension name="XOPQ" xvalue="84"/>
        <dimension name="XTRA" xvalue="305"/>
        <dimension name="YOPQ" xvalue="31"/>
        <dimension name="XTSA" xvalue="178"/>
        <dimension name="XSHA" xvalue="102"/>
        <dimension name="YSHA" xvalue="31"/>
        <dimension name="XSVA" xvalue="28"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="438"/>
        <dimension name="YTAS" xvalue="618"/>
        <dimension name="YTDE" xvalue="-194"/>
        <dimension name="CUPS" xvalue="3"/>
        <dimension name="WDSP" xvalue="333"/>
      </location>
    </source>
    <source filename="Italic_XOPQ305.ufo" name="XOPQ305" familyname="Computer Modern" stylename="XOPQ305">
      <location>
        <dimension name="XOPQ" xvalue="305"/>
        <dimension name="XTRA" xvalue="305"/>
        <dimension name="YOPQ" xvalue="31"/>
        <dimension name="XTSA" xvalue="178"/>
        <dimension name="XSHA" xvalue="102"/>
        <dimension name="YSHA" xvalue="31"/>
        <dimension name="XSVA" xvalue="28"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="438"/>
        <dimension name="YTAS" xvalue="618"/>
        <dimension name="YTDE" xvalue="-194"/>
        <dimension name="CUPS" xvalue="3"/>
        <dimension name="WDSP" xvalue="333"/>
      </location>
    </source>
    <source filename="Italic_XOPQ3.ufo" name="XOPQ3" familyname="Computer Modern" stylename="XOPQ3">
      <location>
        <dimension name="XOPQ" xvalue="3"/>
        <dimension name="XTRA" xvalue="305"/>
        <dimension name="YOPQ" xvalue="31"/>
        <dimension name="XTSA" xvalue="178"/>
        <dimension name="XSHA" xvalue="102"/>
        <dimension name="YSHA" xvalue="31"/>
        <dimension name="XSVA" xvalue="28"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="438"/>
        <dimension name="YTAS" xvalue="618"/>
        <dimension name="YTDE" xvalue="-194"/>
        <dimension name="CUPS" xvalue="3"/>
        <dimension name="WDSP" xvalue="333"/>
      </location>
    </source>
    <source filename="Italic_XTRA54.ufo" name="XTRA54" familyname="Computer Modern" stylename="XTRA54">
      <location>
        <dimension name="XOPQ" xvalue="84"/>
        <dimension name="XTRA" xvalue="54"/>
        <dimension name="YOPQ" xvalue="31"/>
        <dimension name="XTSA" xvalue="178"/>
        <dimension name="XSHA" xvalue="102"/>
        <dimension name="YSHA" xvalue="31"/>
        <dimension name="XSVA" xvalue="28"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="438"/>
        <dimension name="YTAS" xvalue="618"/>
        <dimension name="YTDE" xvalue="-194"/>
        <dimension name="CUPS" xvalue="3"/>
        <dimension name="WDSP" xvalue="333"/>
      </location>
    </source>
    <source filename="Italic_XTRA496.ufo" name="XTRA496" familyname="Computer Modern" stylename="XTRA496">
      <location>
        <dimension name="XOPQ" xvalue="84"/>
        <dimension name="XTRA" xvalue="496"/>
        <dimension name="YOPQ" xvalue="31"/>
        <dimension name="XTSA" xvalue="178"/>
        <dimension name="XSHA" xvalue="102"/>
        <dimension name="YSHA" xvalue="31"/>
        <dimension name="XSVA" xvalue="28"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="438"/>
        <dimension name="YTAS" xvalue="618"/>
        <dimension name="YTDE" xvalue="-194"/>
        <dimension name="CUPS" xvalue="3"/>
        <dimension name="WDSP" xvalue="333"/>
      </location>
    </source>
    <source filename="Italic_YOPQ2.ufo" name="YOPQ2" familyname="Computer Modern" stylename="YOPQ2">
      <location>
        <dimension name="XOPQ" xvalue="84"/>
        <dimension name="XTRA" xvalue="305"/>
        <dimension name="YOPQ" xvalue="2"/>
        <dimension name="XTSA" xvalue="178"/>
        <dimension name="XSHA" xvalue="102"/>
        <dimension name="YSHA" xvalue="31"/>
        <dimension name="XSVA" xvalue="28"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="438"/>
        <dimension name="YTAS" xvalue="618"/>
        <dimension name="YTDE" xvalue="-194"/>
        <dimension name="CUPS" xvalue="3"/>
        <dimension name="WDSP" xvalue="333"/>
      </location>
    </source>
    <source filename="Italic_YOPQ95.ufo" name="YOPQ95" familyname="Computer Modern" stylename="YOPQ95">
      <location>
        <dimension name="XOPQ" xvalue="84"/>
        <dimension name="XTRA" xvalue="305"/>
        <dimension name="YOPQ" xvalue="95"/>
        <dimension name="XTSA" xvalue="178"/>
        <dimension name="XSHA" xvalue="102"/>
        <dimension name="YSHA" xvalue="31"/>
        <dimension name="XSVA" xvalue="28"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="438"/>
        <dimension name="YTAS" xvalue="618"/>
        <dimension name="YTDE" xvalue="-194"/>
        <dimension name="CUPS" xvalue="3"/>
        <dimension name="WDSP" xvalue="333"/>
      </location>
    </source>
    <source filename="Italic_XTSA144.ufo" name="XTSA144" familyname="Computer Modern" stylename="XTSA144">
      <location>
        <dimension name="XOPQ" xvalue="84"/>
        <dimension name="XTRA" xvalue="305"/>
        <dimension name="YOPQ" xvalue="31"/>
        <dimension name="XTSA" xvalue="144"/>
        <dimension name="XSHA" xvalue="102"/>
        <dimension name="YSHA" xvalue="31"/>
        <dimension name="XSVA" xvalue="28"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="438"/>
        <dimension name="YTAS" xvalue="618"/>
        <dimension name="YTDE" xvalue="-194"/>
        <dimension name="CUPS" xvalue="3"/>
        <dimension name="WDSP" xvalue="333"/>
      </location>
    </source>
    <source filename="Italic_XTSA220.ufo" name="XTSA220" familyname="Computer Modern" stylename="XTSA220">
      <location>
        <dimension name="XOPQ" xvalue="84"/>
        <dimension name="XTRA" xvalue="305"/>
        <dimension name="YOPQ" xvalue="31"/>
        <dimension name="XTSA" xvalue="220"/>
        <dimension name="XSHA" xvalue="102"/>
        <dimension name="YSHA" xvalue="31"/>
        <dimension name="XSVA" xvalue="28"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="438"/>
        <dimension name="YTAS" xvalue="618"/>
        <dimension name="YTDE" xvalue="-194"/>
        <dimension name="CUPS" xvalue="3"/>
        <dimension name="WDSP" xvalue="333"/>
      </location>
    </source>
    <source filename="Italic_XSHA1.ufo" name="XSHA1" familyname="Computer Modern" stylename="XSHA1">
      <location>
        <dimension name="XOPQ" xvalue="84"/>
        <dimension name="XTRA" xvalue="305"/>
        <dimension name="YOPQ" xvalue="31"/>
        <dimension name="XTSA" xvalue="178"/>
        <dimension name="XSHA" xvalue="1"/>
        <dimension name="YSHA" xvalue="31"/>
        <dimension name="XSVA" xvalue="28"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="438"/>
        <dimension name="YTAS" xvalue="618"/>
        <dimension name="YTDE" xvalue="-194"/>
        <dimension name="CUPS" xvalue="3"/>
        <dimension name="WDSP" xvalue="333"/>
      </location>
    </source>
    <source filename="Italic_XSHA152.ufo" name="XSHA152" familyname="Computer Modern" stylename="XSHA152">
      <location>
        <dimension name="XOPQ" xvalue="84"/>
        <dimension name="XTRA" xvalue="305"/>
        <dimension name="YOPQ" xvalue="31"/>
        <dimension name="XTSA" xvalue="178"/>
        <dimension name="XSHA" xvalue="152"/>
        <dimension name="YSHA" xvalue="31"/>
        <dimension name="XSVA" xvalue="28"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="438"/>
        <dimension name="YTAS" xvalue="618"/>
        <dimension name="YTDE" xvalue="-194"/>
        <dimension name="CUPS" xvalue="3"/>
        <dimension name="WDSP" xvalue="333"/>
      </location>
    </source>
    <source filename="Italic_YSHA2.ufo" name="YSHA2" familyname="Computer Modern" stylename="YSHA2">
      <location>
        <dimension name="XOPQ" xvalue="84"/>
        <dimension name="XTRA" xvalue="305"/>
        <dimension name="YOPQ" xvalue="31"/>
        <dimension name="XTSA" xvalue="178"/>
        <dimension name="XSHA" xvalue="102"/>
        <dimension name="YSHA" xvalue="2"/>
        <dimension name="XSVA" xvalue="28"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="438"/>
        <dimension name="YTAS" xvalue="618"/>
        <dimension name="YTDE" xvalue="-194"/>
        <dimension name="CUPS" xvalue="3"/>
        <dimension name="WDSP" xvalue="333"/>
      </location>
    </source>
    <source filename="Italic_YSHA131.ufo" name="YSHA131" familyname="Computer Modern" stylename="YSHA131">
      <location>
        <dimension name="XOPQ" xvalue="84"/>
        <dimension name="XTRA" xvalue="305"/>
        <dimension name="YOPQ" xvalue="31"/>
        <dimension name="XTSA" xvalue="178"/>
        <dimension name="XSHA" xvalue="102"/>
        <dimension name="YSHA" xvalue="131"/>
        <dimension name="XSVA" xvalue="28"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="438"/>
        <dimension name="YTAS" xvalue="618"/>
        <dimension name="YTDE" xvalue="-194"/>
        <dimension name="CUPS" xvalue="3"/>
        <dimension name="WDSP" xvalue="333"/>
      </location>
    </source>
    <source filename="Italic_XSVA4.ufo" name="XSVA4" familyname="Computer Modern" stylename="XSVA4">
      <location>
        <dimension name="XOPQ" xvalue="84"/>
        <dimension name="XTRA" xvalue="305"/>
        <dimension name="YOPQ" xvalue="31"/>
        <dimension name="XTSA" xvalue="178"/>
        <dimension name="XSHA" xvalue="102"/>
        <dimension name="YSHA" xvalue="31"/>
        <dimension name="XSVA" xvalue="4"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="438"/>
        <dimension name="YTAS" xvalue="618"/>
        <dimension name="YTDE" xvalue="-194"/>
        <dimension name="CUPS" xvalue="3"/>
        <dimension name="WDSP" xvalue="333"/>
      </location>
    </source>
    <source filename="Italic_XSVA98.ufo" name="XSVA98" familyname="Computer Modern" stylename="XSVA98">
      <location>
        <dimension name="XOPQ" xvalue="84"/>
        <dimension name="XTRA" xvalue="305"/>
        <dimension name="YOPQ" xvalue="31"/>
        <dimension name="XTSA" xvalue="178"/>
        <dimension name="XSHA" xvalue="102"/>
        <dimension name="YSHA" xvalue="31"/>
        <dimension name="XSVA" xvalue="98"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="438"/>
        <dimension name="YTAS" xvalue="618"/>
        <dimension name="YTDE" xvalue="-194"/>
        <dimension name="CUPS" xvalue="3"/>
        <dimension name="WDSP" xvalue="333"/>
      </location>
    </source>
    <source filename="Italic_YSVA254.ufo" name="YSVA254" familyname="Computer Modern" stylename="YSVA254">
      <location>
        <dimension name="XOPQ" xvalue="84"/>
        <dimension name="XTRA" xvalue="305"/>
        <dimension name="YOPQ" xvalue="31"/>
        <dimension name="XTSA" xvalue="178"/>
        <dimension name="XSHA" xvalue="102"/>
        <dimension name="YSHA" xvalue="31"/>
        <dimension name="XSVA" xvalue="28"/>
        <dimension name="YSVA" xvalue="254"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="438"/>
        <dimension name="YTAS" xvalue="618"/>
        <dimension name="YTDE" xvalue="-194"/>
        <dimension name="CUPS" xvalue="3"/>
        <dimension name="WDSP" xvalue="333"/>
      </location>
    </source>
    <source filename="Italic_YSVA0.ufo" name="YSVA0" familyname="Computer Modern" stylename="YSVA0">
      <location>
        <dimension name="XOPQ" xvalue="84"/>
        <dimension name="XTRA" xvalue="305"/>
        <dimension name="YOPQ" xvalue="31"/>
        <dimension name="XTSA" xvalue="178"/>
        <dimension name="XSHA" xvalue="102"/>
        <dimension name="YSHA" xvalue="31"/>
        <dimension name="XSVA" xvalue="28"/>
        <dimension name="YSVA" xvalue="0"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="438"/>
        <dimension name="YTAS" xvalue="618"/>
        <dimension name="YTDE" xvalue="-194"/>
        <dimension name="CUPS" xvalue="3"/>
        <dimension name="WDSP" xvalue="333"/>
      </location>
    </source>
    <source filename="Italic_YTUC808.ufo" name="YTUC808" familyname="Computer Modern" stylename="YTUC808">
      <location>
        <dimension name="XOPQ" xvalue="84"/>
        <dimension name="XTRA" xvalue="305"/>
        <dimension name="YOPQ" xvalue="31"/>
        <dimension name="XTSA" xvalue="178"/>
        <dimension name="XSHA" xvalue="102"/>
        <dimension name="YSHA" xvalue="31"/>
        <dimension name="XSVA" xvalue="28"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="808"/>
        <dimension name="YTLC" xvalue="438"/>
        <dimension name="YTAS" xvalue="618"/>
        <dimension name="YTDE" xvalue="-194"/>
        <dimension name="CUPS" xvalue="3"/>
        <dimension name="WDSP" xvalue="333"/>
      </location>
    </source>
    <source filename="Italic_YTUC473.ufo" name="YTUC473" familyname="Computer Modern" stylename="YTUC473">
      <location>
        <dimension name="XOPQ" xvalue="84"/>
        <dimension name="XTRA" xvalue="305"/>
        <dimension name="YOPQ" xvalue="31"/>
        <dimension name="XTSA" xvalue="178"/>
        <dimension name="XSHA" xvalue="102"/>
        <dimension name="YSHA" xvalue="31"/>
        <dimension name="XSVA" xvalue="28"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="473"/>
        <dimension name="YTLC" xvalue="438"/>
        <dimension name="YTAS" xvalue="618"/>
        <dimension name="YTDE" xvalue="-194"/>
        <dimension name="CUPS" xvalue="3"/>
        <dimension name="WDSP" xvalue="333"/>
      </location>
    </source>
    <source filename="Italic_YTLC361.ufo" name="YTLC361" familyname="Computer Modern" stylename="YTLC361">
      <location>
        <dimension name="XOPQ" xvalue="84"/>
        <dimension name="XTRA" xvalue="305"/>
        <dimension name="YOPQ" xvalue="31"/>
        <dimension name="XTSA" xvalue="178"/>
        <dimension name="XSHA" xvalue="102"/>
        <dimension name="YSHA" xvalue="31"/>
        <dimension name="XSVA" xvalue="28"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="361"/>
        <dimension name="YTAS" xvalue="618"/>
        <dimension name="YTDE" xvalue="-194"/>
        <dimension name="CUPS" xvalue="3"/>
        <dimension name="WDSP" xvalue="333"/>
      </location>
    </source>
    <source filename="Italic_YTLC519.ufo" name="YTLC519" familyname="Computer Modern" stylename="YTLC519">
      <location>
        <dimension name="XOPQ" xvalue="84"/>
        <dimension name="XTRA" xvalue="305"/>
        <dimension name="YOPQ" xvalue="31"/>
        <dimension name="XTSA" xvalue="178"/>
        <dimension name="XSHA" xvalue="102"/>
        <dimension name="YSHA" xvalue="31"/>
        <dimension name="XSVA" xvalue="28"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="519"/>
        <dimension name="YTAS" xvalue="618"/>
        <dimension name="YTDE" xvalue="-194"/>
        <dimension name="CUPS" xvalue="3"/>
        <dimension name="WDSP" xvalue="333"/>
      </location>
    </source>
    <source filename="Italic_YTAS518.ufo" name="YTAS518" familyname="Computer Modern" stylename="YTAS518">
      <location>
        <dimension name="XOPQ" xvalue="84"/>
        <dimension name="XTRA" xvalue="305"/>
        <dimension name="YOPQ" xvalue="31"/>
        <dimension name="XTSA" xvalue="178"/>
        <dimension name="XSHA" xvalue="102"/>
        <dimension name="YSHA" xvalue="31"/>
        <dimension name="XSVA" xvalue="28"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="438"/>
        <dimension name="YTAS" xvalue="518"/>
        <dimension name="YTDE" xvalue="-194"/>
        <dimension name="CUPS" xvalue="3"/>
        <dimension name="WDSP" xvalue="333"/>
      </location>
    </source>
    <source filename="Italic_YTAS718.ufo" name="YTAS718" familyname="Computer Modern" stylename="YTAS718">
      <location>
        <dimension name="XOPQ" xvalue="84"/>
        <dimension name="XTRA" xvalue="305"/>
        <dimension name="YOPQ" xvalue="31"/>
        <dimension name="XTSA" xvalue="178"/>
        <dimension name="XSHA" xvalue="102"/>
        <dimension name="YSHA" xvalue="31"/>
        <dimension name="XSVA" xvalue="28"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="438"/>
        <dimension name="YTAS" xvalue="718"/>
        <dimension name="YTDE" xvalue="-194"/>
        <dimension name="CUPS" xvalue="3"/>
        <dimension name="WDSP" xvalue="333"/>
      </location>
    </source>
    <source filename="Italic_YTDE-294.ufo" name="YTDE-294" familyname="Computer Modern" stylename="YTDE-294">
      <location>
        <dimension name="XOPQ" xvalue="84"/>
        <dimension name="XTRA" xvalue="305"/>
        <dimension name="YOPQ" xvalue="31"/>
        <dimension name="XTSA" xvalue="178"/>
        <dimension name="XSHA" xvalue="102"/>
        <dimension name="YSHA" xvalue="31"/>
        <dimension name="XSVA" xvalue="28"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="438"/>
        <dimension name="YTAS" xvalue="618"/>
        <dimension name="YTDE" xvalue="-294"/>
        <dimension name="CUPS" xvalue="3"/>
        <dimension name="WDSP" xvalue="333"/>
      </location>
    </source>
    <source filename="Italic_YTDE-94.ufo" name="YTDE-94" familyname="Computer Modern" stylename="YTDE-94">
      <location>
        <dimension name="XOPQ" xvalue="84"/>
        <dimension name="XTRA" xvalue="305"/>
        <dimension name="YOPQ" xvalue="31"/>
        <dimension name="XTSA" xvalue="178"/>
        <dimension name="XSHA" xvalue="102"/>
        <dimension name="YSHA" xvalue="31"/>
        <dimension name="XSVA" xvalue="28"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="438"/>
        <dimension name="YTAS" xvalue="618"/>
        <dimension name="YTDE" xvalue="-94"/>
        <dimension name="CUPS" xvalue="3"/>
        <dimension name="WDSP" xvalue="333"/>
      </location>
    </source>
    <source filename="Italic_CUPS8.ufo" name="CUPS8" familyname="Computer Modern" stylename="CUPS8">
      <location>
        <dimension name="XOPQ" xvalue="84"/>
        <dimension name="XTRA" xvalue="305"/>
        <dimension name="YOPQ" xvalue="31"/>
        <dimension name="XTSA" xvalue="178"/>
        <dimension name="XSHA" xvalue="102"/>
        <dimension name="YSHA" xvalue="31"/>
        <dimension name="XSVA" xvalue="28"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="438"/>
        <dimension name="YTAS" xvalue="618"/>
        <dimension name="YTDE" xvalue="-194"/>
        <dimension name="CUPS" xvalue="8"/>
        <dimension name="WDSP" xvalue="333"/>
      </location>
    </source>
    <source filename="Italic_CUPS0.ufo" name="CUPS0" familyname="Computer Modern" stylename="CUPS0">
      <location>
        <dimension name="XOPQ" xvalue="84"/>
        <dimension name="XTRA" xvalue="305"/>
        <dimension name="YOPQ" xvalue="31"/>
        <dimension name="XTSA" xvalue="178"/>
        <dimension name="XSHA" xvalue="102"/>
        <dimension name="YSHA" xvalue="31"/>
        <dimension name="XSVA" xvalue="28"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="438"/>
        <dimension name="YTAS" xvalue="618"/>
        <dimension name="YTDE" xvalue="-194"/>
        <dimension name="CUPS" xvalue="0"/>
        <dimension name="WDSP" xvalue="333"/>
      </location>
    </source>
    <source filename="Italic_WDSP1000.ufo" name="WDSP1000" familyname="Computer Modern" stylename="WDSP1000">
      <location>
        <dimension name="XOPQ" xvalue="84"/>
        <dimension name="XTRA" xvalue="305"/>
        <dimension name="YOPQ" xvalue="31"/>
        <dimension name="XTSA" xvalue="178"/>
        <dimension name="XSHA" xvalue="102"/>
        <dimension name="YSHA" xvalue="31"/>
        <dimension name="XSVA" xvalue="28"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="438"/>
        <dimension name="YTAS" xvalue="618"/>
        <dimension name="YTDE" xvalue="-194"/>
        <dimension name="CUPS" xvalue="3"/>
        <dimension name="WDSP" xvalue="1000"/>
      </location>
    </source>
    <source filename="Italic_WDSP0.ufo" name="WDSP0" familyname="Computer Modern" stylename="WDSP0">
      <location>
        <dimension name="XOPQ" xvalue="84"/>
        <dimension name="XTRA" xvalue="305"/>
        <dimension name="YOPQ" xvalue="31"/>
        <dimension name="XTSA" xvalue="178"/>
        <dimension name="XSHA" xvalue="102"/>
        <dimension name="YSHA" xvalue="31"/>
        <dimension name="XSVA" xvalue="28"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="438"/>
        <dimension name="YTAS" xvalue="618"/>
        <dimension name="YTDE" xvalue="-194"/>
        <dimension name="CUPS" xvalue="3"/>
        <dimension name="WDSP" xvalue="0"/>
      </location>
    </source>
  </sources>
  <lib>
    <dict>
      <key>com.xTools4.xProject.measurementsPath</key>
      <string>measurements.json</string>
      <key>com.xTools4.xProject.referenceFontPath</key>
      <string>../../Fonts/reference/ComputerModern-Italic.ttf</string>
      <key>com.xTools4.xProject.smartSetsPath</key>
      <string>Italic.roboFontSets</string>
    </dict>
  </lib>
</designspace>
