<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.1">
  <axes>
    <axis tag="opsz" name="Optical size" minimum="5" maximum="17" default="10"/>
    <axis tag="XOPQ" name="XOPQ" minimum="3" maximum="305" default="85"/>
    <axis tag="YOPQ" name="YOPQ" minimum="2" maximum="95" default="31"/>
    <mappings>
      <mapping description="opsz10">
        <input>
          <dimension name="Optical size" xvalue="10"/>
        </input>
        <output>
          <dimension name="XOPQ" xvalue="85"/>
          <dimension name="YOPQ" xvalue="31"/>
          <dimension name="YTUC" xvalue="683"/>
          <dimension name="YTLC" xvalue="422"/>
          <dimension name="XTSP" xvalue="179"/>
        </output>
      </mapping>
      <mapping description="opsz12">
        <input>
          <dimension name="Optical size" xvalue="12"/>
        </input>
        <output>
          <dimension name="XOPQ" xvalue="78"/>
          <dimension name="YOPQ" xvalue="29"/>
          <dimension name="YTUC" xvalue="683"/>
          <dimension name="YTLC" xvalue="422"/>
          <dimension name="XTSP" xvalue="137"/>
        </output>
      </mapping>
      <mapping description="opsz5">
        <input>
          <dimension name="Optical size" xvalue="5"/>
        </input>
        <output>
          <dimension name="XOPQ" xvalue="105"/>
          <dimension name="YOPQ" xvalue="45"/>
          <dimension name="YTUC" xvalue="683"/>
          <dimension name="YTLC" xvalue="422"/>
          <dimension name="XTSP" xvalue="223"/>
        </output>
      </mapping>
      <mapping description="opsz6">
        <input>
          <dimension name="Optical size" xvalue="6"/>
        </input>
        <output>
          <dimension name="XOPQ" xvalue="99"/>
          <dimension name="YOPQ" xvalue="40"/>
          <dimension name="YTUC" xvalue="683"/>
          <dimension name="YTLC" xvalue="422"/>
          <dimension name="XTSP" xvalue="186"/>
        </output>
      </mapping>
      <mapping description="opsz7">
        <input>
          <dimension name="Optical size" xvalue="7"/>
        </input>
        <output>
          <dimension name="XOPQ" xvalue="94"/>
          <dimension name="YOPQ" xvalue="36"/>
          <dimension name="YTUC" xvalue="683"/>
          <dimension name="YTLC" xvalue="422"/>
          <dimension name="XTSP" xvalue="167"/>
        </output>
      </mapping>
      <mapping description="opsz8">
        <input>
          <dimension name="Optical size" xvalue="8"/>
        </input>
        <output>
          <dimension name="XOPQ" xvalue="91"/>
          <dimension name="YOPQ" xvalue="33"/>
          <dimension name="YTUC" xvalue="683"/>
          <dimension name="YTLC" xvalue="422"/>
          <dimension name="XTSP" xvalue="146"/>
        </output>
      </mapping>
      <mapping description="opsz9">
        <input>
          <dimension name="Optical size" xvalue="9"/>
        </input>
        <output>
          <dimension name="XOPQ" xvalue="89"/>
          <dimension name="YOPQ" xvalue="31"/>
          <dimension name="YTUC" xvalue="683"/>
          <dimension name="YTLC" xvalue="422"/>
          <dimension name="XTSP" xvalue="141"/>
        </output>
      </mapping>
    </mappings>
  </axes>
  <sources>
    <source filename="Italic_wght400.ufo" familyname="Computer Modern" stylename="wght400">
      <location>
        <dimension name="XOPQ" xvalue="85"/>
        <dimension name="YOPQ" xvalue="31"/>
      </location>
    </source>
    <source filename="Italic_XOPQ305.ufo" familyname="Computer Modern" stylename="XOPQ305">
      <location>
        <dimension name="XOPQ" xvalue="305"/>
        <dimension name="YOPQ" xvalue="31"/>
      </location>
    </source>
    <source filename="Italic_XOPQ3.ufo" familyname="Computer Modern" stylename="XOPQ3">
      <location>
        <dimension name="XOPQ" xvalue="3"/>
        <dimension name="YOPQ" xvalue="31"/>
      </location>
    </source>
    <source filename="Italic_YOPQ2.ufo" familyname="Computer Modern" stylename="YOPQ2">
      <location>
        <dimension name="XOPQ" xvalue="85"/>
        <dimension name="YOPQ" xvalue="2"/>
      </location>
    </source>
    <source filename="Italic_YOPQ95.ufo" familyname="Computer Modern" stylename="YOPQ95">
      <location>
        <dimension name="XOPQ" xvalue="85"/>
        <dimension name="YOPQ" xvalue="95"/>
      </location>
    </source>
  </sources>
  <lib>
    <dict>
      <key>com.xTools4.xProject.measurementsPath</key>
      <string>measurements.json</string>
      <key>com.xTools4.xProject.smartSetsPath</key>
      <string>Italic.roboFontSets</string>
    </dict>
  </lib>
</designspace>
