<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.1">
  <axes>
    <axis tag="opsz" name="Optical size" minimum="5" maximum="17" default="10"/>
    <axis tag="wght" name="Weight" minimum="400" maximum="700" default="400"/>
    <axis tag="XOPQ" name="XOPQ" minimum="3" maximum="305" default="81"/>
    <axis tag="XTRA" name="XTRA" minimum="54" maximum="496" default="299"/>
    <axis tag="YOPQ" name="YOPQ" minimum="2" maximum="95" default="29"/>
    <axis tag="XTSP" name="XTSP" minimum="6" maximum="84" default="41"/>
    <axis tag="XSHA" name="XSHA" minimum="0" maximum="145" default="95"/>
    <axis tag="YSHA" name="YSHA" minimum="2" maximum="129" default="29"/>
    <axis tag="XSVA" name="XSVA" minimum="1" maximum="97" default="22"/>
    <axis tag="YSVA" name="YSVA" minimum="0" maximum="254" default="194"/>
    <axis tag="YTUC" name="YTUC" minimum="473" maximum="808" default="683"/>
    <axis tag="YTLC" name="YTLC" minimum="366" maximum="525" default="441"/>
    <mappings>
      <mapping description="opsz10">
        <input>
          <dimension name="Optical size" xvalue="10"/>
        </input>
        <output>
          <dimension name="XOPQ" xvalue="89"/>
          <dimension name="YOPQ" xvalue="31"/>
          <dimension name="XTRA" xvalue="299"/>
          <dimension name="YTUC" xvalue="680"/>
          <dimension name="YTLC" xvalue="442"/>
          <dimension name="XTSP" xvalue="136"/>
          <dimension name="XSHA" xvalue="103"/>
          <dimension name="YSHA" xvalue="31"/>
          <dimension name="XSVA" xvalue="25"/>
          <dimension name="YSVA" xvalue="194"/>
        </output>
      </mapping>
      <mapping description="opsz10_wght700">
        <input>
          <dimension name="Optical size" xvalue="10"/>
          <dimension name="Weight" xvalue="700"/>
        </input>
        <output>
          <dimension name="XOPQ" xvalue="142"/>
          <dimension name="YOPQ" xvalue="47"/>
          <dimension name="XTRA" xvalue="321"/>
          <dimension name="YTUC" xvalue="680"/>
          <dimension name="YTLC" xvalue="450"/>
          <dimension name="XTSP" xvalue="147"/>
          <dimension name="XSHA" xvalue="108"/>
          <dimension name="YSHA" xvalue="47"/>
          <dimension name="XSVA" xvalue="47"/>
          <dimension name="YSVA" xvalue="194"/>
        </output>
      </mapping>
      <mapping description="opsz12">
        <input>
          <dimension name="Optical size" xvalue="12"/>
        </input>
        <output>
          <dimension name="XOPQ" xvalue="81"/>
          <dimension name="YOPQ" xvalue="29"/>
          <dimension name="XTRA" xvalue="299"/>
          <dimension name="YTUC" xvalue="681"/>
          <dimension name="YTLC" xvalue="441"/>
          <dimension name="XTSP" xvalue="136"/>
          <dimension name="XSHA" xvalue="95"/>
          <dimension name="YSHA" xvalue="29"/>
          <dimension name="XSVA" xvalue="22"/>
          <dimension name="YSVA" xvalue="194"/>
        </output>
      </mapping>
      <mapping description="opsz12_wght700">
        <input>
          <dimension name="Optical size" xvalue="12"/>
          <dimension name="Weight" xvalue="700"/>
        </input>
        <output>
          <dimension name="XOPQ" xvalue="132"/>
          <dimension name="YOPQ" xvalue="43"/>
          <dimension name="XTRA" xvalue="327"/>
          <dimension name="YTUC" xvalue="681"/>
          <dimension name="YTLC" xvalue="450"/>
          <dimension name="XTSP" xvalue="144"/>
          <dimension name="XSHA" xvalue="106"/>
          <dimension name="YSHA" xvalue="43"/>
          <dimension name="XSVA" xvalue="42"/>
          <dimension name="YSVA" xvalue="194"/>
        </output>
      </mapping>
      <mapping description="opsz17">
        <input>
          <dimension name="Optical size" xvalue="17"/>
        </input>
        <output>
          <dimension name="XOPQ" xvalue="66"/>
          <dimension name="YOPQ" xvalue="26"/>
          <dimension name="XTRA" xvalue="298"/>
          <dimension name="YTUC" xvalue="681"/>
          <dimension name="YTLC" xvalue="438"/>
          <dimension name="XTSP" xvalue="131"/>
          <dimension name="XSHA" xvalue="80"/>
          <dimension name="YSHA" xvalue="26"/>
          <dimension name="XSVA" xvalue="18"/>
          <dimension name="YSVA" xvalue="195"/>
        </output>
      </mapping>
      <mapping description="opsz5">
        <input>
          <dimension name="Optical size" xvalue="5"/>
        </input>
        <output>
          <dimension name="XOPQ" xvalue="106"/>
          <dimension name="YOPQ" xvalue="44"/>
          <dimension name="XTRA" xvalue="380"/>
          <dimension name="YTUC" xvalue="679"/>
          <dimension name="YTLC" xvalue="442"/>
          <dimension name="XTSP" xvalue="194"/>
          <dimension name="XSHA" xvalue="111"/>
          <dimension name="YSHA" xvalue="44"/>
          <dimension name="XSVA" xvalue="42"/>
          <dimension name="YSVA" xvalue="194"/>
        </output>
      </mapping>
      <mapping description="opsz5_wght700">
        <input>
          <dimension name="Optical size" xvalue="5"/>
          <dimension name="Weight" xvalue="700"/>
        </input>
        <output>
          <dimension name="XOPQ" xvalue="156"/>
          <dimension name="YOPQ" xvalue="67"/>
          <dimension name="XTRA" xvalue="445"/>
          <dimension name="YTUC" xvalue="678"/>
          <dimension name="YTLC" xvalue="452"/>
          <dimension name="XTSP" xvalue="198"/>
          <dimension name="XSHA" xvalue="106"/>
          <dimension name="YSHA" xvalue="67"/>
          <dimension name="XSVA" xvalue="83"/>
          <dimension name="YSVA" xvalue="139"/>
        </output>
      </mapping>
      <mapping description="opsz6">
        <input>
          <dimension name="Optical size" xvalue="6"/>
        </input>
        <output>
          <dimension name="XOPQ" xvalue="100"/>
          <dimension name="YOPQ" xvalue="39"/>
          <dimension name="XTRA" xvalue="353"/>
          <dimension name="YTUC" xvalue="679"/>
          <dimension name="YTLC" xvalue="441"/>
          <dimension name="XTSP" xvalue="171"/>
          <dimension name="XSHA" xvalue="106"/>
          <dimension name="YSHA" xvalue="39"/>
          <dimension name="XSVA" xvalue="37"/>
          <dimension name="YSVA" xvalue="194"/>
        </output>
      </mapping>
      <mapping description="opsz6_wght700">
        <input>
          <dimension name="Optical size" xvalue="6"/>
          <dimension name="Weight" xvalue="700"/>
        </input>
        <output>
          <dimension name="XOPQ" xvalue="153"/>
          <dimension name="YOPQ" xvalue="60"/>
          <dimension name="XTRA" xvalue="403"/>
          <dimension name="YTUC" xvalue="679"/>
          <dimension name="YTLC" xvalue="451"/>
          <dimension name="XTSP" xvalue="177"/>
          <dimension name="XSHA" xvalue="106"/>
          <dimension name="YSHA" xvalue="60"/>
          <dimension name="XSVA" xvalue="71"/>
          <dimension name="YSVA" xvalue="167"/>
        </output>
      </mapping>
      <mapping description="opsz7">
        <input>
          <dimension name="Optical size" xvalue="7"/>
        </input>
        <output>
          <dimension name="XOPQ" xvalue="95"/>
          <dimension name="YOPQ" xvalue="36"/>
          <dimension name="XTRA" xvalue="334"/>
          <dimension name="YTUC" xvalue="679"/>
          <dimension name="YTLC" xvalue="441"/>
          <dimension name="XTSP" xvalue="159"/>
          <dimension name="XSHA" xvalue="103"/>
          <dimension name="YSHA" xvalue="36"/>
          <dimension name="XSVA" xvalue="34"/>
          <dimension name="YSVA" xvalue="194"/>
        </output>
      </mapping>
      <mapping description="opsz7_wght700">
        <input>
          <dimension name="Optical size" xvalue="7"/>
          <dimension name="Weight" xvalue="700"/>
        </input>
        <output>
          <dimension name="XOPQ" xvalue="151"/>
          <dimension name="YOPQ" xvalue="56"/>
          <dimension name="XTRA" xvalue="371"/>
          <dimension name="YTUC" xvalue="679"/>
          <dimension name="YTLC" xvalue="450"/>
          <dimension name="XTSP" xvalue="164"/>
          <dimension name="XSHA" xvalue="107"/>
          <dimension name="YSHA" xvalue="56"/>
          <dimension name="XSVA" xvalue="63"/>
          <dimension name="YSVA" xvalue="183"/>
        </output>
      </mapping>
      <mapping description="opsz8">
        <input>
          <dimension name="Optical size" xvalue="8"/>
        </input>
        <output>
          <dimension name="XOPQ" xvalue="92"/>
          <dimension name="YOPQ" xvalue="33"/>
          <dimension name="XTRA" xvalue="321"/>
          <dimension name="YTUC" xvalue="680"/>
          <dimension name="YTLC" xvalue="441"/>
          <dimension name="XTSP" xvalue="145"/>
          <dimension name="XSHA" xvalue="101"/>
          <dimension name="YSHA" xvalue="33"/>
          <dimension name="XSVA" xvalue="31"/>
          <dimension name="YSVA" xvalue="194"/>
        </output>
      </mapping>
      <mapping description="opsz8_wght700">
        <input>
          <dimension name="Optical size" xvalue="8"/>
          <dimension name="Weight" xvalue="700"/>
        </input>
        <output>
          <dimension name="XOPQ" xvalue="149"/>
          <dimension name="YOPQ" xvalue="52"/>
          <dimension name="XTRA" xvalue="346"/>
          <dimension name="YTUC" xvalue="680"/>
          <dimension name="YTLC" xvalue="451"/>
          <dimension name="XTSP" xvalue="155"/>
          <dimension name="XSHA" xvalue="108"/>
          <dimension name="YSHA" xvalue="52"/>
          <dimension name="XSVA" xvalue="56"/>
          <dimension name="YSVA" xvalue="191"/>
        </output>
      </mapping>
      <mapping description="opsz9">
        <input>
          <dimension name="Optical size" xvalue="9"/>
        </input>
        <output>
          <dimension name="XOPQ" xvalue="90"/>
          <dimension name="YOPQ" xvalue="31"/>
          <dimension name="XTRA" xvalue="310"/>
          <dimension name="YTUC" xvalue="680"/>
          <dimension name="YTLC" xvalue="442"/>
          <dimension name="XTSP" xvalue="140"/>
          <dimension name="XSHA" xvalue="102"/>
          <dimension name="YSHA" xvalue="31"/>
          <dimension name="XSVA" xvalue="28"/>
          <dimension name="YSVA" xvalue="194"/>
        </output>
      </mapping>
      <mapping description="opsz9_wght700">
        <input>
          <dimension name="Optical size" xvalue="9"/>
          <dimension name="Weight" xvalue="700"/>
        </input>
        <output>
          <dimension name="XOPQ" xvalue="145"/>
          <dimension name="YOPQ" xvalue="49"/>
          <dimension name="XTRA" xvalue="333"/>
          <dimension name="YTUC" xvalue="680"/>
          <dimension name="YTLC" xvalue="450"/>
          <dimension name="XTSP" xvalue="150"/>
          <dimension name="XSHA" xvalue="108"/>
          <dimension name="YSHA" xvalue="49"/>
          <dimension name="XSVA" xvalue="51"/>
          <dimension name="YSVA" xvalue="194"/>
        </output>
      </mapping>
    </mappings>
  </axes>
  <sources>
    <source filename="Roman_wght400.ufo" familyname="Computer Modern" stylename="wght400">
      <location>
        <dimension name="XOPQ" xvalue="81"/>
        <dimension name="XTRA" xvalue="299"/>
        <dimension name="YOPQ" xvalue="29"/>
        <dimension name="XTSP" xvalue="41"/>
        <dimension name="XSHA" xvalue="95"/>
        <dimension name="YSHA" xvalue="29"/>
        <dimension name="XSVA" xvalue="22"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="441"/>
      </location>
    </source>
    <source filename="Roman_XOPQ305.ufo" familyname="Computer Modern" stylename="XOPQ305">
      <location>
        <dimension name="XOPQ" xvalue="305"/>
        <dimension name="XTRA" xvalue="299"/>
        <dimension name="YOPQ" xvalue="29"/>
        <dimension name="XTSP" xvalue="41"/>
        <dimension name="XSHA" xvalue="95"/>
        <dimension name="YSHA" xvalue="29"/>
        <dimension name="XSVA" xvalue="22"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="441"/>
      </location>
    </source>
    <source filename="Roman_XOPQ3.ufo" familyname="Computer Modern" stylename="XOPQ3">
      <location>
        <dimension name="XOPQ" xvalue="3"/>
        <dimension name="XTRA" xvalue="299"/>
        <dimension name="YOPQ" xvalue="29"/>
        <dimension name="XTSP" xvalue="41"/>
        <dimension name="XSHA" xvalue="95"/>
        <dimension name="YSHA" xvalue="29"/>
        <dimension name="XSVA" xvalue="22"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="441"/>
      </location>
    </source>
    <source filename="Roman_XTRA496.ufo" familyname="Computer Modern" stylename="XTRA496">
      <location>
        <dimension name="XOPQ" xvalue="81"/>
        <dimension name="XTRA" xvalue="496"/>
        <dimension name="YOPQ" xvalue="29"/>
        <dimension name="XTSP" xvalue="41"/>
        <dimension name="XSHA" xvalue="95"/>
        <dimension name="YSHA" xvalue="29"/>
        <dimension name="XSVA" xvalue="22"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="441"/>
      </location>
    </source>
    <source filename="Roman_XTRA54.ufo" familyname="Computer Modern" stylename="XTRA54">
      <location>
        <dimension name="XOPQ" xvalue="81"/>
        <dimension name="XTRA" xvalue="54"/>
        <dimension name="YOPQ" xvalue="29"/>
        <dimension name="XTSP" xvalue="41"/>
        <dimension name="XSHA" xvalue="95"/>
        <dimension name="YSHA" xvalue="29"/>
        <dimension name="XSVA" xvalue="22"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="441"/>
      </location>
    </source>
    <source filename="Roman_YOPQ95.ufo" familyname="Computer Modern" stylename="YOPQ95">
      <location>
        <dimension name="XOPQ" xvalue="81"/>
        <dimension name="XTRA" xvalue="299"/>
        <dimension name="YOPQ" xvalue="95"/>
        <dimension name="XTSP" xvalue="41"/>
        <dimension name="XSHA" xvalue="95"/>
        <dimension name="YSHA" xvalue="29"/>
        <dimension name="XSVA" xvalue="22"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="441"/>
      </location>
    </source>
    <source filename="Roman_YOPQ2.ufo" familyname="Computer Modern" stylename="YOPQ2">
      <location>
        <dimension name="XOPQ" xvalue="81"/>
        <dimension name="XTRA" xvalue="299"/>
        <dimension name="YOPQ" xvalue="2"/>
        <dimension name="XTSP" xvalue="41"/>
        <dimension name="XSHA" xvalue="95"/>
        <dimension name="YSHA" xvalue="29"/>
        <dimension name="XSVA" xvalue="22"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="441"/>
      </location>
    </source>
    <source filename="Roman_XTSP84.ufo" familyname="Computer Modern" stylename="XTSP84">
      <location>
        <dimension name="XOPQ" xvalue="81"/>
        <dimension name="XTRA" xvalue="299"/>
        <dimension name="YOPQ" xvalue="29"/>
        <dimension name="XTSP" xvalue="84"/>
        <dimension name="XSHA" xvalue="95"/>
        <dimension name="YSHA" xvalue="29"/>
        <dimension name="XSVA" xvalue="22"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="441"/>
      </location>
    </source>
    <source filename="Roman_XTSP6.ufo" familyname="Computer Modern" stylename="XTSP6">
      <location>
        <dimension name="XOPQ" xvalue="81"/>
        <dimension name="XTRA" xvalue="299"/>
        <dimension name="YOPQ" xvalue="29"/>
        <dimension name="XTSP" xvalue="6"/>
        <dimension name="XSHA" xvalue="95"/>
        <dimension name="YSHA" xvalue="29"/>
        <dimension name="XSVA" xvalue="22"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="441"/>
      </location>
    </source>
    <source filename="Roman_XSHA145.ufo" familyname="Computer Modern" stylename="XSHA145">
      <location>
        <dimension name="XOPQ" xvalue="81"/>
        <dimension name="XTRA" xvalue="299"/>
        <dimension name="YOPQ" xvalue="29"/>
        <dimension name="XTSP" xvalue="41"/>
        <dimension name="XSHA" xvalue="145"/>
        <dimension name="YSHA" xvalue="29"/>
        <dimension name="XSVA" xvalue="22"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="441"/>
      </location>
    </source>
    <source filename="Roman_XSHA0.ufo" familyname="Computer Modern" stylename="XSHA0">
      <location>
        <dimension name="XOPQ" xvalue="81"/>
        <dimension name="XTRA" xvalue="299"/>
        <dimension name="YOPQ" xvalue="29"/>
        <dimension name="XTSP" xvalue="41"/>
        <dimension name="XSHA" xvalue="0"/>
        <dimension name="YSHA" xvalue="29"/>
        <dimension name="XSVA" xvalue="22"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="441"/>
      </location>
    </source>
    <source filename="Roman_YSHA129.ufo" familyname="Computer Modern" stylename="YSHA129">
      <location>
        <dimension name="XOPQ" xvalue="81"/>
        <dimension name="XTRA" xvalue="299"/>
        <dimension name="YOPQ" xvalue="29"/>
        <dimension name="XTSP" xvalue="41"/>
        <dimension name="XSHA" xvalue="95"/>
        <dimension name="YSHA" xvalue="129"/>
        <dimension name="XSVA" xvalue="22"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="441"/>
      </location>
    </source>
    <source filename="Roman_YSHA2.ufo" familyname="Computer Modern" stylename="YSHA2">
      <location>
        <dimension name="XOPQ" xvalue="81"/>
        <dimension name="XTRA" xvalue="299"/>
        <dimension name="YOPQ" xvalue="29"/>
        <dimension name="XTSP" xvalue="41"/>
        <dimension name="XSHA" xvalue="95"/>
        <dimension name="YSHA" xvalue="2"/>
        <dimension name="XSVA" xvalue="22"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="441"/>
      </location>
    </source>
    <source filename="Roman_XSVA1.ufo" familyname="Computer Modern" stylename="XSVA1">
      <location>
        <dimension name="XOPQ" xvalue="81"/>
        <dimension name="XTRA" xvalue="299"/>
        <dimension name="YOPQ" xvalue="29"/>
        <dimension name="XTSP" xvalue="41"/>
        <dimension name="XSHA" xvalue="95"/>
        <dimension name="YSHA" xvalue="29"/>
        <dimension name="XSVA" xvalue="1"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="441"/>
      </location>
    </source>
    <source filename="Roman_XSVA97.ufo" familyname="Computer Modern" stylename="XSVA97">
      <location>
        <dimension name="XOPQ" xvalue="81"/>
        <dimension name="XTRA" xvalue="299"/>
        <dimension name="YOPQ" xvalue="29"/>
        <dimension name="XTSP" xvalue="41"/>
        <dimension name="XSHA" xvalue="95"/>
        <dimension name="YSHA" xvalue="29"/>
        <dimension name="XSVA" xvalue="97"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="441"/>
      </location>
    </source>
    <source filename="Roman_YSVA0.ufo" familyname="Computer Modern" stylename="YSVA0">
      <location>
        <dimension name="XOPQ" xvalue="81"/>
        <dimension name="XTRA" xvalue="299"/>
        <dimension name="YOPQ" xvalue="29"/>
        <dimension name="XTSP" xvalue="41"/>
        <dimension name="XSHA" xvalue="95"/>
        <dimension name="YSHA" xvalue="29"/>
        <dimension name="XSVA" xvalue="22"/>
        <dimension name="YSVA" xvalue="0"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="441"/>
      </location>
    </source>
    <source filename="Roman_YSVA254.ufo" familyname="Computer Modern" stylename="YSVA254">
      <location>
        <dimension name="XOPQ" xvalue="81"/>
        <dimension name="XTRA" xvalue="299"/>
        <dimension name="YOPQ" xvalue="29"/>
        <dimension name="XTSP" xvalue="41"/>
        <dimension name="XSHA" xvalue="95"/>
        <dimension name="YSHA" xvalue="29"/>
        <dimension name="XSVA" xvalue="22"/>
        <dimension name="YSVA" xvalue="254"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="441"/>
      </location>
    </source>
    <source filename="Roman_YTUC473.ufo" familyname="Computer Modern" stylename="YTUC473">
      <location>
        <dimension name="XOPQ" xvalue="81"/>
        <dimension name="XTRA" xvalue="299"/>
        <dimension name="YOPQ" xvalue="29"/>
        <dimension name="XTSP" xvalue="41"/>
        <dimension name="XSHA" xvalue="95"/>
        <dimension name="YSHA" xvalue="29"/>
        <dimension name="XSVA" xvalue="22"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="473"/>
        <dimension name="YTLC" xvalue="441"/>
      </location>
    </source>
    <source filename="Roman_YTUC808.ufo" familyname="Computer Modern" stylename="YTUC808">
      <location>
        <dimension name="XOPQ" xvalue="81"/>
        <dimension name="XTRA" xvalue="299"/>
        <dimension name="YOPQ" xvalue="29"/>
        <dimension name="XTSP" xvalue="41"/>
        <dimension name="XSHA" xvalue="95"/>
        <dimension name="YSHA" xvalue="29"/>
        <dimension name="XSVA" xvalue="22"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="808"/>
        <dimension name="YTLC" xvalue="441"/>
      </location>
    </source>
    <source filename="Roman_YTLC525.ufo" familyname="Computer Modern" stylename="YTLC525">
      <location>
        <dimension name="XOPQ" xvalue="81"/>
        <dimension name="XTRA" xvalue="299"/>
        <dimension name="YOPQ" xvalue="29"/>
        <dimension name="XTSP" xvalue="41"/>
        <dimension name="XSHA" xvalue="95"/>
        <dimension name="YSHA" xvalue="29"/>
        <dimension name="XSVA" xvalue="22"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="525"/>
      </location>
    </source>
    <source filename="Roman_YTLC366.ufo" familyname="Computer Modern" stylename="YTLC366">
      <location>
        <dimension name="XOPQ" xvalue="81"/>
        <dimension name="XTRA" xvalue="299"/>
        <dimension name="YOPQ" xvalue="29"/>
        <dimension name="XTSP" xvalue="41"/>
        <dimension name="XSHA" xvalue="95"/>
        <dimension name="YSHA" xvalue="29"/>
        <dimension name="XSVA" xvalue="22"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="366"/>
      </location>
    </source>
  </sources>
  <lib>
    <dict>
      <key>com.xTools4.xProject.measurementsPath</key>
      <string>measurements.json</string>
      <key>com.xTools4.xProject.smartSetsPath</key>
      <string>Roman.roboFontSets</string>
    </dict>
  </lib>
</designspace>
