<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.1">
  <axes>
    <axis tag="opsz" name="Optical size" minimum="5" maximum="17" default="10"/>
    <axis tag="wght" name="Weight" minimum="400" maximum="700" default="400"/>
    <axis tag="wdth" name="Width" minimum="100" maximum="100" default="100"/>
    <axis tag="XOPQ" name="XOPQ" minimum="3" maximum="305" default="89"/>
    <axis tag="XTRA" name="XTRA" minimum="54" maximum="496" default="299"/>
    <axis tag="YOPQ" name="YOPQ" minimum="2" maximum="96" default="31"/>
    <axis tag="XTSP" name="XTSP" minimum="109" maximum="202" default="136"/>
    <axis tag="XSHA" name="XSHA" minimum="0" maximum="145" default="103"/>
    <axis tag="YSHA" name="YSHA" minimum="2" maximum="131" default="31"/>
    <axis tag="XSVA" name="XSVA" minimum="0" maximum="95" default="25"/>
    <axis tag="YSVA" name="YSVA" minimum="0" maximum="254" default="194"/>
    <axis tag="YTUC" name="YTUC" minimum="473" maximum="808" default="683"/>
    <axis tag="YTLC" name="YTLC" minimum="356" maximum="514" default="431"/>
    <axis tag="YTAS" name="YTAS" minimum="583" maximum="783" default="683"/>
    <axis tag="YTDE" name="YTDE" minimum="-294" maximum="-94" default="-194"/>
    <axis tag="BRKT" name="BRKT" minimum="0" maximum="103" default="79"/>
    <axis tag="CUPS" name="CUPS" minimum="0" maximum="8" default="3"/>
    <axis tag="WDSP" name="WDSP" minimum="0" maximum="1000" default="333"/>
    <axis tag="XTEQ" name="XTEQ" minimum="29" maximum="208" default="97"/>
    <axis tag="YTEQ" name="YTEQ" minimum="80" maximum="259" default="155"/>
    <mappings>
      <mapping description="opsz10">
        <input>
          <dimension name="Optical size" xvalue="10"/>
        </input>
        <output>
          <dimension name="XOPQ" xvalue="89"/>
          <dimension name="YOPQ" xvalue="31"/>
          <dimension name="XTRA" xvalue="299"/>
          <dimension name="YTUC" xvalue="683"/>
          <dimension name="YTLC" xvalue="431"/>
          <dimension name="YTAS" xvalue="683"/>
          <dimension name="YTDE" xvalue="-194"/>
          <dimension name="XTSP" xvalue="136"/>
          <dimension name="XSHA" xvalue="103"/>
          <dimension name="YSHA" xvalue="31"/>
          <dimension name="XSVA" xvalue="25"/>
          <dimension name="YSVA" xvalue="194"/>
          <dimension name="BRKT" xvalue="79"/>
        </output>
      </mapping>
      <mapping description="opsz10_wght700">
        <input>
          <dimension name="Optical size" xvalue="10"/>
          <dimension name="Weight" xvalue="700"/>
        </input>
        <output>
          <dimension name="XOPQ" xvalue="142"/>
          <dimension name="YOPQ" xvalue="47"/>
          <dimension name="XTRA" xvalue="321"/>
          <dimension name="YTUC" xvalue="686"/>
          <dimension name="YTLC" xvalue="442"/>
          <dimension name="YTAS" xvalue="686"/>
          <dimension name="YTDE" xvalue="-194"/>
          <dimension name="XTSP" xvalue="147"/>
          <dimension name="XSHA" xvalue="108"/>
          <dimension name="YSHA" xvalue="47"/>
          <dimension name="XSVA" xvalue="47"/>
          <dimension name="YSVA" xvalue="194"/>
          <dimension name="BRKT" xvalue="0"/>
        </output>
      </mapping>
      <mapping description="opsz12">
        <input>
          <dimension name="Optical size" xvalue="12"/>
        </input>
        <output>
          <dimension name="XOPQ" xvalue="81"/>
          <dimension name="YOPQ" xvalue="29"/>
          <dimension name="XTRA" xvalue="299"/>
          <dimension name="YTUC" xvalue="683"/>
          <dimension name="YTLC" xvalue="430"/>
          <dimension name="YTAS" xvalue="683"/>
          <dimension name="YTDE" xvalue="-194"/>
          <dimension name="XTSP" xvalue="136"/>
          <dimension name="XSHA" xvalue="95"/>
          <dimension name="YSHA" xvalue="29"/>
          <dimension name="XSVA" xvalue="22"/>
          <dimension name="YSVA" xvalue="194"/>
          <dimension name="BRKT" xvalue="75"/>
        </output>
      </mapping>
      <mapping description="opsz12_wght700">
        <input>
          <dimension name="Optical size" xvalue="12"/>
          <dimension name="Weight" xvalue="700"/>
        </input>
        <output>
          <dimension name="XOPQ" xvalue="132"/>
          <dimension name="YOPQ" xvalue="43"/>
          <dimension name="XTRA" xvalue="327"/>
          <dimension name="YTUC" xvalue="686"/>
          <dimension name="YTLC" xvalue="442"/>
          <dimension name="YTAS" xvalue="686"/>
          <dimension name="YTDE" xvalue="-194"/>
          <dimension name="XTSP" xvalue="144"/>
          <dimension name="XSHA" xvalue="106"/>
          <dimension name="YSHA" xvalue="43"/>
          <dimension name="XSVA" xvalue="42"/>
          <dimension name="YSVA" xvalue="194"/>
          <dimension name="BRKT" xvalue="0"/>
        </output>
      </mapping>
      <mapping description="opsz17">
        <input>
          <dimension name="Optical size" xvalue="17"/>
        </input>
        <output>
          <dimension name="XOPQ" xvalue="66"/>
          <dimension name="YOPQ" xvalue="26"/>
          <dimension name="XTRA" xvalue="298"/>
          <dimension name="YTUC" xvalue="683"/>
          <dimension name="YTLC" xvalue="427"/>
          <dimension name="YTAS" xvalue="683"/>
          <dimension name="YTDE" xvalue="-195"/>
          <dimension name="XTSP" xvalue="131"/>
          <dimension name="XSHA" xvalue="80"/>
          <dimension name="YSHA" xvalue="26"/>
          <dimension name="XSVA" xvalue="18"/>
          <dimension name="YSVA" xvalue="195"/>
          <dimension name="BRKT" xvalue="80"/>
        </output>
      </mapping>
      <mapping description="opsz17_wght700">
        <input>
          <dimension name="Optical size" xvalue="17"/>
          <dimension name="Weight" xvalue="700"/>
        </input>
        <output>
          <dimension name="XOPQ" xvalue="119"/>
          <dimension name="YOPQ" xvalue="42"/>
          <dimension name="XTRA" xvalue="320"/>
          <dimension name="YTUC" xvalue="686"/>
          <dimension name="YTLC" xvalue="438"/>
          <dimension name="YTAS" xvalue="686"/>
          <dimension name="YTDE" xvalue="-195"/>
          <dimension name="XTSP" xvalue="142"/>
          <dimension name="XSHA" xvalue="85"/>
          <dimension name="YSHA" xvalue="42"/>
          <dimension name="XSVA" xvalue="40"/>
          <dimension name="YSVA" xvalue="195"/>
          <dimension name="BRKT" xvalue="1"/>
        </output>
      </mapping>
      <mapping description="opsz5">
        <input>
          <dimension name="Optical size" xvalue="5"/>
        </input>
        <output>
          <dimension name="XOPQ" xvalue="106"/>
          <dimension name="YOPQ" xvalue="44"/>
          <dimension name="XTRA" xvalue="380"/>
          <dimension name="YTUC" xvalue="683"/>
          <dimension name="YTLC" xvalue="431"/>
          <dimension name="YTAS" xvalue="683"/>
          <dimension name="YTDE" xvalue="-194"/>
          <dimension name="XTSP" xvalue="194"/>
          <dimension name="XSHA" xvalue="111"/>
          <dimension name="YSHA" xvalue="44"/>
          <dimension name="XSVA" xvalue="42"/>
          <dimension name="YSVA" xvalue="194"/>
          <dimension name="BRKT" xvalue="81"/>
        </output>
      </mapping>
      <mapping description="opsz5_wght700">
        <input>
          <dimension name="Optical size" xvalue="5"/>
          <dimension name="Weight" xvalue="700"/>
        </input>
        <output>
          <dimension name="XOPQ" xvalue="156"/>
          <dimension name="YOPQ" xvalue="67"/>
          <dimension name="XTRA" xvalue="445"/>
          <dimension name="YTUC" xvalue="686"/>
          <dimension name="YTLC" xvalue="444"/>
          <dimension name="YTAS" xvalue="686"/>
          <dimension name="YTDE" xvalue="-194"/>
          <dimension name="XTSP" xvalue="198"/>
          <dimension name="XSHA" xvalue="106"/>
          <dimension name="YSHA" xvalue="67"/>
          <dimension name="XSVA" xvalue="83"/>
          <dimension name="YSVA" xvalue="139"/>
          <dimension name="BRKT" xvalue="0"/>
        </output>
      </mapping>
      <mapping description="opsz6">
        <input>
          <dimension name="Optical size" xvalue="6"/>
        </input>
        <output>
          <dimension name="XOPQ" xvalue="100"/>
          <dimension name="YOPQ" xvalue="39"/>
          <dimension name="XTRA" xvalue="353"/>
          <dimension name="YTUC" xvalue="683"/>
          <dimension name="YTLC" xvalue="430"/>
          <dimension name="YTAS" xvalue="683"/>
          <dimension name="YTDE" xvalue="-194"/>
          <dimension name="XTSP" xvalue="171"/>
          <dimension name="XSHA" xvalue="106"/>
          <dimension name="YSHA" xvalue="39"/>
          <dimension name="XSVA" xvalue="37"/>
          <dimension name="YSVA" xvalue="194"/>
          <dimension name="BRKT" xvalue="80"/>
        </output>
      </mapping>
      <mapping description="opsz6_wght700">
        <input>
          <dimension name="Optical size" xvalue="6"/>
          <dimension name="Weight" xvalue="700"/>
        </input>
        <output>
          <dimension name="XOPQ" xvalue="153"/>
          <dimension name="YOPQ" xvalue="60"/>
          <dimension name="XTRA" xvalue="403"/>
          <dimension name="YTUC" xvalue="686"/>
          <dimension name="YTLC" xvalue="443"/>
          <dimension name="YTAS" xvalue="686"/>
          <dimension name="YTDE" xvalue="-194"/>
          <dimension name="XTSP" xvalue="177"/>
          <dimension name="XSHA" xvalue="106"/>
          <dimension name="YSHA" xvalue="60"/>
          <dimension name="XSVA" xvalue="71"/>
          <dimension name="YSVA" xvalue="167"/>
          <dimension name="BRKT" xvalue="0"/>
        </output>
      </mapping>
      <mapping description="opsz7">
        <input>
          <dimension name="Optical size" xvalue="7"/>
        </input>
        <output>
          <dimension name="XOPQ" xvalue="95"/>
          <dimension name="YOPQ" xvalue="36"/>
          <dimension name="XTRA" xvalue="334"/>
          <dimension name="YTUC" xvalue="683"/>
          <dimension name="YTLC" xvalue="430"/>
          <dimension name="YTAS" xvalue="683"/>
          <dimension name="YTDE" xvalue="-194"/>
          <dimension name="XTSP" xvalue="159"/>
          <dimension name="XSHA" xvalue="103"/>
          <dimension name="YSHA" xvalue="36"/>
          <dimension name="XSVA" xvalue="34"/>
          <dimension name="YSVA" xvalue="194"/>
          <dimension name="BRKT" xvalue="79"/>
        </output>
      </mapping>
      <mapping description="opsz7_wght700">
        <input>
          <dimension name="Optical size" xvalue="7"/>
          <dimension name="Weight" xvalue="700"/>
        </input>
        <output>
          <dimension name="XOPQ" xvalue="151"/>
          <dimension name="YOPQ" xvalue="56"/>
          <dimension name="XTRA" xvalue="371"/>
          <dimension name="YTUC" xvalue="686"/>
          <dimension name="YTLC" xvalue="442"/>
          <dimension name="YTAS" xvalue="686"/>
          <dimension name="YTDE" xvalue="-194"/>
          <dimension name="XTSP" xvalue="164"/>
          <dimension name="XSHA" xvalue="107"/>
          <dimension name="YSHA" xvalue="56"/>
          <dimension name="XSVA" xvalue="63"/>
          <dimension name="YSVA" xvalue="183"/>
          <dimension name="BRKT" xvalue="0"/>
        </output>
      </mapping>
      <mapping description="opsz8">
        <input>
          <dimension name="Optical size" xvalue="8"/>
        </input>
        <output>
          <dimension name="XOPQ" xvalue="92"/>
          <dimension name="YOPQ" xvalue="33"/>
          <dimension name="XTRA" xvalue="321"/>
          <dimension name="YTUC" xvalue="683"/>
          <dimension name="YTLC" xvalue="430"/>
          <dimension name="YTAS" xvalue="683"/>
          <dimension name="YTDE" xvalue="-194"/>
          <dimension name="XTSP" xvalue="145"/>
          <dimension name="XSHA" xvalue="101"/>
          <dimension name="YSHA" xvalue="33"/>
          <dimension name="XSVA" xvalue="31"/>
          <dimension name="YSVA" xvalue="194"/>
          <dimension name="BRKT" xvalue="79"/>
        </output>
      </mapping>
      <mapping description="opsz8_wght700">
        <input>
          <dimension name="Optical size" xvalue="8"/>
          <dimension name="Weight" xvalue="700"/>
        </input>
        <output>
          <dimension name="XOPQ" xvalue="149"/>
          <dimension name="YOPQ" xvalue="52"/>
          <dimension name="XTRA" xvalue="346"/>
          <dimension name="YTUC" xvalue="686"/>
          <dimension name="YTLC" xvalue="443"/>
          <dimension name="YTAS" xvalue="686"/>
          <dimension name="YTDE" xvalue="-194"/>
          <dimension name="XTSP" xvalue="155"/>
          <dimension name="XSHA" xvalue="108"/>
          <dimension name="YSHA" xvalue="52"/>
          <dimension name="XSVA" xvalue="56"/>
          <dimension name="YSVA" xvalue="191"/>
          <dimension name="BRKT" xvalue="0"/>
        </output>
      </mapping>
      <mapping description="opsz9">
        <input>
          <dimension name="Optical size" xvalue="9"/>
        </input>
        <output>
          <dimension name="XOPQ" xvalue="90"/>
          <dimension name="YOPQ" xvalue="31"/>
          <dimension name="XTRA" xvalue="310"/>
          <dimension name="YTUC" xvalue="683"/>
          <dimension name="YTLC" xvalue="431"/>
          <dimension name="YTAS" xvalue="683"/>
          <dimension name="YTDE" xvalue="-194"/>
          <dimension name="XTSP" xvalue="140"/>
          <dimension name="XSHA" xvalue="102"/>
          <dimension name="YSHA" xvalue="31"/>
          <dimension name="XSVA" xvalue="28"/>
          <dimension name="YSVA" xvalue="194"/>
          <dimension name="BRKT" xvalue="79"/>
        </output>
      </mapping>
      <mapping description="opsz9_wght700">
        <input>
          <dimension name="Optical size" xvalue="9"/>
          <dimension name="Weight" xvalue="700"/>
        </input>
        <output>
          <dimension name="XOPQ" xvalue="145"/>
          <dimension name="YOPQ" xvalue="49"/>
          <dimension name="XTRA" xvalue="333"/>
          <dimension name="YTUC" xvalue="686"/>
          <dimension name="YTLC" xvalue="442"/>
          <dimension name="YTAS" xvalue="686"/>
          <dimension name="YTDE" xvalue="-194"/>
          <dimension name="XTSP" xvalue="150"/>
          <dimension name="XSHA" xvalue="108"/>
          <dimension name="YSHA" xvalue="49"/>
          <dimension name="XSVA" xvalue="51"/>
          <dimension name="YSVA" xvalue="194"/>
          <dimension name="BRKT" xvalue="0"/>
        </output>
      </mapping>
    </mappings>
  </axes>
  <sources>
    <source filename="Roman_wght400.ufo" familyname="Computer Modern" stylename="wght400">
      <location>
        <dimension name="XOPQ" xvalue="89"/>
        <dimension name="XTRA" xvalue="299"/>
        <dimension name="YOPQ" xvalue="31"/>
        <dimension name="XTSP" xvalue="136"/>
        <dimension name="XSHA" xvalue="103"/>
        <dimension name="YSHA" xvalue="31"/>
        <dimension name="XSVA" xvalue="25"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="431"/>
        <dimension name="YTAS" xvalue="683"/>
        <dimension name="YTDE" xvalue="-194"/>
        <dimension name="BRKT" xvalue="79"/>
        <dimension name="CUPS" xvalue="3"/>
        <dimension name="WDSP" xvalue="333"/>
        <dimension name="XTEQ" xvalue="97"/>
        <dimension name="YTEQ" xvalue="155"/>
      </location>
    </source>
    <source filename="Roman_XOPQ305.ufo" familyname="Computer Modern" stylename="XOPQ305">
      <location>
        <dimension name="XOPQ" xvalue="305"/>
        <dimension name="XTRA" xvalue="299"/>
        <dimension name="YOPQ" xvalue="31"/>
        <dimension name="XTSP" xvalue="136"/>
        <dimension name="XSHA" xvalue="103"/>
        <dimension name="YSHA" xvalue="31"/>
        <dimension name="XSVA" xvalue="25"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="431"/>
        <dimension name="YTAS" xvalue="683"/>
        <dimension name="YTDE" xvalue="-194"/>
        <dimension name="BRKT" xvalue="79"/>
        <dimension name="CUPS" xvalue="3"/>
        <dimension name="WDSP" xvalue="333"/>
        <dimension name="XTEQ" xvalue="97"/>
        <dimension name="YTEQ" xvalue="155"/>
      </location>
    </source>
    <source filename="Roman_XOPQ3.ufo" familyname="Computer Modern" stylename="XOPQ3">
      <location>
        <dimension name="XOPQ" xvalue="3"/>
        <dimension name="XTRA" xvalue="299"/>
        <dimension name="YOPQ" xvalue="31"/>
        <dimension name="XTSP" xvalue="136"/>
        <dimension name="XSHA" xvalue="103"/>
        <dimension name="YSHA" xvalue="31"/>
        <dimension name="XSVA" xvalue="25"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="431"/>
        <dimension name="YTAS" xvalue="683"/>
        <dimension name="YTDE" xvalue="-194"/>
        <dimension name="BRKT" xvalue="79"/>
        <dimension name="CUPS" xvalue="3"/>
        <dimension name="WDSP" xvalue="333"/>
        <dimension name="XTEQ" xvalue="97"/>
        <dimension name="YTEQ" xvalue="155"/>
      </location>
    </source>
    <source filename="Roman_XTRA496.ufo" familyname="Computer Modern" stylename="XTRA496">
      <location>
        <dimension name="XOPQ" xvalue="89"/>
        <dimension name="XTRA" xvalue="496"/>
        <dimension name="YOPQ" xvalue="31"/>
        <dimension name="XTSP" xvalue="136"/>
        <dimension name="XSHA" xvalue="103"/>
        <dimension name="YSHA" xvalue="31"/>
        <dimension name="XSVA" xvalue="25"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="431"/>
        <dimension name="YTAS" xvalue="683"/>
        <dimension name="YTDE" xvalue="-194"/>
        <dimension name="BRKT" xvalue="79"/>
        <dimension name="CUPS" xvalue="3"/>
        <dimension name="WDSP" xvalue="333"/>
        <dimension name="XTEQ" xvalue="97"/>
        <dimension name="YTEQ" xvalue="155"/>
      </location>
    </source>
    <source filename="Roman_XTRA54.ufo" familyname="Computer Modern" stylename="XTRA54">
      <location>
        <dimension name="XOPQ" xvalue="89"/>
        <dimension name="XTRA" xvalue="54"/>
        <dimension name="YOPQ" xvalue="31"/>
        <dimension name="XTSP" xvalue="136"/>
        <dimension name="XSHA" xvalue="103"/>
        <dimension name="YSHA" xvalue="31"/>
        <dimension name="XSVA" xvalue="25"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="431"/>
        <dimension name="YTAS" xvalue="683"/>
        <dimension name="YTDE" xvalue="-194"/>
        <dimension name="BRKT" xvalue="79"/>
        <dimension name="CUPS" xvalue="3"/>
        <dimension name="WDSP" xvalue="333"/>
        <dimension name="XTEQ" xvalue="97"/>
        <dimension name="YTEQ" xvalue="155"/>
      </location>
    </source>
    <source filename="Roman_YOPQ96.ufo" familyname="Computer Modern" stylename="YOPQ96">
      <location>
        <dimension name="XOPQ" xvalue="89"/>
        <dimension name="XTRA" xvalue="299"/>
        <dimension name="YOPQ" xvalue="96"/>
        <dimension name="XTSP" xvalue="136"/>
        <dimension name="XSHA" xvalue="103"/>
        <dimension name="YSHA" xvalue="31"/>
        <dimension name="XSVA" xvalue="25"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="431"/>
        <dimension name="YTAS" xvalue="683"/>
        <dimension name="YTDE" xvalue="-194"/>
        <dimension name="BRKT" xvalue="79"/>
        <dimension name="CUPS" xvalue="3"/>
        <dimension name="WDSP" xvalue="333"/>
        <dimension name="XTEQ" xvalue="97"/>
        <dimension name="YTEQ" xvalue="155"/>
      </location>
    </source>
    <source filename="Roman_YOPQ2.ufo" familyname="Computer Modern" stylename="YOPQ2">
      <location>
        <dimension name="XOPQ" xvalue="89"/>
        <dimension name="XTRA" xvalue="299"/>
        <dimension name="YOPQ" xvalue="2"/>
        <dimension name="XTSP" xvalue="136"/>
        <dimension name="XSHA" xvalue="103"/>
        <dimension name="YSHA" xvalue="31"/>
        <dimension name="XSVA" xvalue="25"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="431"/>
        <dimension name="YTAS" xvalue="683"/>
        <dimension name="YTDE" xvalue="-194"/>
        <dimension name="BRKT" xvalue="79"/>
        <dimension name="CUPS" xvalue="3"/>
        <dimension name="WDSP" xvalue="333"/>
        <dimension name="XTEQ" xvalue="97"/>
        <dimension name="YTEQ" xvalue="155"/>
      </location>
    </source>
    <source filename="Roman_XTSP202.ufo" familyname="Computer Modern" stylename="XTSP202">
      <location>
        <dimension name="XOPQ" xvalue="89"/>
        <dimension name="XTRA" xvalue="299"/>
        <dimension name="YOPQ" xvalue="31"/>
        <dimension name="XTSP" xvalue="202"/>
        <dimension name="XSHA" xvalue="103"/>
        <dimension name="YSHA" xvalue="31"/>
        <dimension name="XSVA" xvalue="25"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="431"/>
        <dimension name="YTAS" xvalue="683"/>
        <dimension name="YTDE" xvalue="-194"/>
        <dimension name="BRKT" xvalue="79"/>
        <dimension name="CUPS" xvalue="3"/>
        <dimension name="WDSP" xvalue="333"/>
        <dimension name="XTEQ" xvalue="97"/>
        <dimension name="YTEQ" xvalue="155"/>
      </location>
    </source>
    <source filename="Roman_XTSP109.ufo" familyname="Computer Modern" stylename="XTSP109">
      <location>
        <dimension name="XOPQ" xvalue="89"/>
        <dimension name="XTRA" xvalue="299"/>
        <dimension name="YOPQ" xvalue="31"/>
        <dimension name="XTSP" xvalue="109"/>
        <dimension name="XSHA" xvalue="103"/>
        <dimension name="YSHA" xvalue="31"/>
        <dimension name="XSVA" xvalue="25"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="431"/>
        <dimension name="YTAS" xvalue="683"/>
        <dimension name="YTDE" xvalue="-194"/>
        <dimension name="BRKT" xvalue="79"/>
        <dimension name="CUPS" xvalue="3"/>
        <dimension name="WDSP" xvalue="333"/>
        <dimension name="XTEQ" xvalue="97"/>
        <dimension name="YTEQ" xvalue="155"/>
      </location>
    </source>
    <source filename="Roman_XSHA145.ufo" familyname="Computer Modern" stylename="XSHA145">
      <location>
        <dimension name="XOPQ" xvalue="89"/>
        <dimension name="XTRA" xvalue="299"/>
        <dimension name="YOPQ" xvalue="31"/>
        <dimension name="XTSP" xvalue="136"/>
        <dimension name="XSHA" xvalue="145"/>
        <dimension name="YSHA" xvalue="31"/>
        <dimension name="XSVA" xvalue="25"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="431"/>
        <dimension name="YTAS" xvalue="683"/>
        <dimension name="YTDE" xvalue="-194"/>
        <dimension name="BRKT" xvalue="79"/>
        <dimension name="CUPS" xvalue="3"/>
        <dimension name="WDSP" xvalue="333"/>
        <dimension name="XTEQ" xvalue="97"/>
        <dimension name="YTEQ" xvalue="155"/>
      </location>
    </source>
    <source filename="Roman_XSHA0.ufo" familyname="Computer Modern" stylename="XSHA0">
      <location>
        <dimension name="XOPQ" xvalue="89"/>
        <dimension name="XTRA" xvalue="299"/>
        <dimension name="YOPQ" xvalue="31"/>
        <dimension name="XTSP" xvalue="136"/>
        <dimension name="XSHA" xvalue="0"/>
        <dimension name="YSHA" xvalue="31"/>
        <dimension name="XSVA" xvalue="25"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="431"/>
        <dimension name="YTAS" xvalue="683"/>
        <dimension name="YTDE" xvalue="-194"/>
        <dimension name="BRKT" xvalue="79"/>
        <dimension name="CUPS" xvalue="3"/>
        <dimension name="WDSP" xvalue="333"/>
        <dimension name="XTEQ" xvalue="97"/>
        <dimension name="YTEQ" xvalue="155"/>
      </location>
    </source>
    <source filename="Roman_YSHA131.ufo" familyname="Computer Modern" stylename="YSHA131">
      <location>
        <dimension name="XOPQ" xvalue="89"/>
        <dimension name="XTRA" xvalue="299"/>
        <dimension name="YOPQ" xvalue="31"/>
        <dimension name="XTSP" xvalue="136"/>
        <dimension name="XSHA" xvalue="103"/>
        <dimension name="YSHA" xvalue="131"/>
        <dimension name="XSVA" xvalue="25"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="431"/>
        <dimension name="YTAS" xvalue="683"/>
        <dimension name="YTDE" xvalue="-194"/>
        <dimension name="BRKT" xvalue="79"/>
        <dimension name="CUPS" xvalue="3"/>
        <dimension name="WDSP" xvalue="333"/>
        <dimension name="XTEQ" xvalue="97"/>
        <dimension name="YTEQ" xvalue="155"/>
      </location>
    </source>
    <source filename="Roman_YSHA2.ufo" familyname="Computer Modern" stylename="YSHA2">
      <location>
        <dimension name="XOPQ" xvalue="89"/>
        <dimension name="XTRA" xvalue="299"/>
        <dimension name="YOPQ" xvalue="31"/>
        <dimension name="XTSP" xvalue="136"/>
        <dimension name="XSHA" xvalue="103"/>
        <dimension name="YSHA" xvalue="2"/>
        <dimension name="XSVA" xvalue="25"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="431"/>
        <dimension name="YTAS" xvalue="683"/>
        <dimension name="YTDE" xvalue="-194"/>
        <dimension name="BRKT" xvalue="79"/>
        <dimension name="CUPS" xvalue="3"/>
        <dimension name="WDSP" xvalue="333"/>
        <dimension name="XTEQ" xvalue="97"/>
        <dimension name="YTEQ" xvalue="155"/>
      </location>
    </source>
    <source filename="Roman_XSVA0.ufo" familyname="Computer Modern" stylename="XSVA0">
      <location>
        <dimension name="XOPQ" xvalue="89"/>
        <dimension name="XTRA" xvalue="299"/>
        <dimension name="YOPQ" xvalue="31"/>
        <dimension name="XTSP" xvalue="136"/>
        <dimension name="XSHA" xvalue="103"/>
        <dimension name="YSHA" xvalue="31"/>
        <dimension name="XSVA" xvalue="0"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="431"/>
        <dimension name="YTAS" xvalue="683"/>
        <dimension name="YTDE" xvalue="-194"/>
        <dimension name="BRKT" xvalue="79"/>
        <dimension name="CUPS" xvalue="3"/>
        <dimension name="WDSP" xvalue="333"/>
        <dimension name="XTEQ" xvalue="97"/>
        <dimension name="YTEQ" xvalue="155"/>
      </location>
    </source>
    <source filename="Roman_XSVA95.ufo" familyname="Computer Modern" stylename="XSVA95">
      <location>
        <dimension name="XOPQ" xvalue="89"/>
        <dimension name="XTRA" xvalue="299"/>
        <dimension name="YOPQ" xvalue="31"/>
        <dimension name="XTSP" xvalue="136"/>
        <dimension name="XSHA" xvalue="103"/>
        <dimension name="YSHA" xvalue="31"/>
        <dimension name="XSVA" xvalue="95"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="431"/>
        <dimension name="YTAS" xvalue="683"/>
        <dimension name="YTDE" xvalue="-194"/>
        <dimension name="BRKT" xvalue="79"/>
        <dimension name="CUPS" xvalue="3"/>
        <dimension name="WDSP" xvalue="333"/>
        <dimension name="XTEQ" xvalue="97"/>
        <dimension name="YTEQ" xvalue="155"/>
      </location>
    </source>
    <source filename="Roman_YSVA0.ufo" familyname="Computer Modern" stylename="YSVA0">
      <location>
        <dimension name="XOPQ" xvalue="89"/>
        <dimension name="XTRA" xvalue="299"/>
        <dimension name="YOPQ" xvalue="31"/>
        <dimension name="XTSP" xvalue="136"/>
        <dimension name="XSHA" xvalue="103"/>
        <dimension name="YSHA" xvalue="31"/>
        <dimension name="XSVA" xvalue="25"/>
        <dimension name="YSVA" xvalue="0"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="431"/>
        <dimension name="YTAS" xvalue="683"/>
        <dimension name="YTDE" xvalue="-194"/>
        <dimension name="BRKT" xvalue="79"/>
        <dimension name="CUPS" xvalue="3"/>
        <dimension name="WDSP" xvalue="333"/>
        <dimension name="XTEQ" xvalue="97"/>
        <dimension name="YTEQ" xvalue="155"/>
      </location>
    </source>
    <source filename="Roman_YSVA254.ufo" familyname="Computer Modern" stylename="YSVA254">
      <location>
        <dimension name="XOPQ" xvalue="89"/>
        <dimension name="XTRA" xvalue="299"/>
        <dimension name="YOPQ" xvalue="31"/>
        <dimension name="XTSP" xvalue="136"/>
        <dimension name="XSHA" xvalue="103"/>
        <dimension name="YSHA" xvalue="31"/>
        <dimension name="XSVA" xvalue="25"/>
        <dimension name="YSVA" xvalue="254"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="431"/>
        <dimension name="YTAS" xvalue="683"/>
        <dimension name="YTDE" xvalue="-194"/>
        <dimension name="BRKT" xvalue="79"/>
        <dimension name="CUPS" xvalue="3"/>
        <dimension name="WDSP" xvalue="333"/>
        <dimension name="XTEQ" xvalue="97"/>
        <dimension name="YTEQ" xvalue="155"/>
      </location>
    </source>
    <source filename="Roman_YTUC473.ufo" familyname="Computer Modern" stylename="YTUC473">
      <location>
        <dimension name="XOPQ" xvalue="89"/>
        <dimension name="XTRA" xvalue="299"/>
        <dimension name="YOPQ" xvalue="31"/>
        <dimension name="XTSP" xvalue="136"/>
        <dimension name="XSHA" xvalue="103"/>
        <dimension name="YSHA" xvalue="31"/>
        <dimension name="XSVA" xvalue="25"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="473"/>
        <dimension name="YTLC" xvalue="431"/>
        <dimension name="YTAS" xvalue="683"/>
        <dimension name="YTDE" xvalue="-194"/>
        <dimension name="BRKT" xvalue="79"/>
        <dimension name="CUPS" xvalue="3"/>
        <dimension name="WDSP" xvalue="333"/>
        <dimension name="XTEQ" xvalue="97"/>
        <dimension name="YTEQ" xvalue="155"/>
      </location>
    </source>
    <source filename="Roman_YTUC808.ufo" familyname="Computer Modern" stylename="YTUC808">
      <location>
        <dimension name="XOPQ" xvalue="89"/>
        <dimension name="XTRA" xvalue="299"/>
        <dimension name="YOPQ" xvalue="31"/>
        <dimension name="XTSP" xvalue="136"/>
        <dimension name="XSHA" xvalue="103"/>
        <dimension name="YSHA" xvalue="31"/>
        <dimension name="XSVA" xvalue="25"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="808"/>
        <dimension name="YTLC" xvalue="431"/>
        <dimension name="YTAS" xvalue="683"/>
        <dimension name="YTDE" xvalue="-194"/>
        <dimension name="BRKT" xvalue="79"/>
        <dimension name="CUPS" xvalue="3"/>
        <dimension name="WDSP" xvalue="333"/>
        <dimension name="XTEQ" xvalue="97"/>
        <dimension name="YTEQ" xvalue="155"/>
      </location>
    </source>
    <source filename="Roman_YTLC356.ufo" familyname="Computer Modern" stylename="YTLC356">
      <location>
        <dimension name="XOPQ" xvalue="89"/>
        <dimension name="XTRA" xvalue="299"/>
        <dimension name="YOPQ" xvalue="31"/>
        <dimension name="XTSP" xvalue="136"/>
        <dimension name="XSHA" xvalue="103"/>
        <dimension name="YSHA" xvalue="31"/>
        <dimension name="XSVA" xvalue="25"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="356"/>
        <dimension name="YTAS" xvalue="683"/>
        <dimension name="YTDE" xvalue="-194"/>
        <dimension name="BRKT" xvalue="79"/>
        <dimension name="CUPS" xvalue="3"/>
        <dimension name="WDSP" xvalue="333"/>
        <dimension name="XTEQ" xvalue="97"/>
        <dimension name="YTEQ" xvalue="155"/>
      </location>
    </source>
    <source filename="Roman_YTLC514.ufo" familyname="Computer Modern" stylename="YTLC514">
      <location>
        <dimension name="XOPQ" xvalue="89"/>
        <dimension name="XTRA" xvalue="299"/>
        <dimension name="YOPQ" xvalue="31"/>
        <dimension name="XTSP" xvalue="136"/>
        <dimension name="XSHA" xvalue="103"/>
        <dimension name="YSHA" xvalue="31"/>
        <dimension name="XSVA" xvalue="25"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTAS" xvalue="683"/>
        <dimension name="YTDE" xvalue="-194"/>
        <dimension name="BRKT" xvalue="79"/>
        <dimension name="CUPS" xvalue="3"/>
        <dimension name="WDSP" xvalue="333"/>
        <dimension name="XTEQ" xvalue="97"/>
        <dimension name="YTEQ" xvalue="155"/>
      </location>
    </source>
    <source filename="Roman_YTAS783.ufo" familyname="Computer Modern" stylename="YTAS783">
      <location>
        <dimension name="XOPQ" xvalue="89"/>
        <dimension name="XTRA" xvalue="299"/>
        <dimension name="YOPQ" xvalue="31"/>
        <dimension name="XTSP" xvalue="136"/>
        <dimension name="XSHA" xvalue="103"/>
        <dimension name="YSHA" xvalue="31"/>
        <dimension name="XSVA" xvalue="25"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="431"/>
        <dimension name="YTAS" xvalue="783"/>
        <dimension name="YTDE" xvalue="-194"/>
        <dimension name="BRKT" xvalue="79"/>
        <dimension name="CUPS" xvalue="3"/>
        <dimension name="WDSP" xvalue="333"/>
        <dimension name="XTEQ" xvalue="97"/>
        <dimension name="YTEQ" xvalue="155"/>
      </location>
    </source>
    <source filename="Roman_YTAS583.ufo" familyname="Computer Modern" stylename="YTAS583">
      <location>
        <dimension name="XOPQ" xvalue="89"/>
        <dimension name="XTRA" xvalue="299"/>
        <dimension name="YOPQ" xvalue="31"/>
        <dimension name="XTSP" xvalue="136"/>
        <dimension name="XSHA" xvalue="103"/>
        <dimension name="YSHA" xvalue="31"/>
        <dimension name="XSVA" xvalue="25"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="431"/>
        <dimension name="YTAS" xvalue="583"/>
        <dimension name="YTDE" xvalue="-194"/>
        <dimension name="BRKT" xvalue="79"/>
        <dimension name="CUPS" xvalue="3"/>
        <dimension name="WDSP" xvalue="333"/>
        <dimension name="XTEQ" xvalue="97"/>
        <dimension name="YTEQ" xvalue="155"/>
      </location>
    </source>
    <source filename="Roman_YTDE-294.ufo" familyname="Computer Modern" stylename="YTDE-294">
      <location>
        <dimension name="XOPQ" xvalue="89"/>
        <dimension name="XTRA" xvalue="299"/>
        <dimension name="YOPQ" xvalue="31"/>
        <dimension name="XTSP" xvalue="136"/>
        <dimension name="XSHA" xvalue="103"/>
        <dimension name="YSHA" xvalue="31"/>
        <dimension name="XSVA" xvalue="25"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="431"/>
        <dimension name="YTAS" xvalue="683"/>
        <dimension name="YTDE" xvalue="-294"/>
        <dimension name="BRKT" xvalue="79"/>
        <dimension name="CUPS" xvalue="3"/>
        <dimension name="WDSP" xvalue="333"/>
        <dimension name="XTEQ" xvalue="97"/>
        <dimension name="YTEQ" xvalue="155"/>
      </location>
    </source>
    <source filename="Roman_YTDE-94.ufo" familyname="Computer Modern" stylename="YTDE-94">
      <location>
        <dimension name="XOPQ" xvalue="89"/>
        <dimension name="XTRA" xvalue="299"/>
        <dimension name="YOPQ" xvalue="31"/>
        <dimension name="XTSP" xvalue="136"/>
        <dimension name="XSHA" xvalue="103"/>
        <dimension name="YSHA" xvalue="31"/>
        <dimension name="XSVA" xvalue="25"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="431"/>
        <dimension name="YTAS" xvalue="683"/>
        <dimension name="YTDE" xvalue="-94"/>
        <dimension name="BRKT" xvalue="79"/>
        <dimension name="CUPS" xvalue="3"/>
        <dimension name="WDSP" xvalue="333"/>
        <dimension name="XTEQ" xvalue="97"/>
        <dimension name="YTEQ" xvalue="155"/>
      </location>
    </source>
    <source filename="Roman_BRKT103.ufo" familyname="Computer Modern" stylename="BRKT103">
      <location>
        <dimension name="XOPQ" xvalue="89"/>
        <dimension name="XTRA" xvalue="299"/>
        <dimension name="YOPQ" xvalue="31"/>
        <dimension name="XTSP" xvalue="136"/>
        <dimension name="XSHA" xvalue="103"/>
        <dimension name="YSHA" xvalue="31"/>
        <dimension name="XSVA" xvalue="25"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="431"/>
        <dimension name="YTAS" xvalue="683"/>
        <dimension name="YTDE" xvalue="-194"/>
        <dimension name="BRKT" xvalue="103"/>
        <dimension name="CUPS" xvalue="3"/>
        <dimension name="WDSP" xvalue="333"/>
        <dimension name="XTEQ" xvalue="97"/>
        <dimension name="YTEQ" xvalue="155"/>
      </location>
    </source>
    <source filename="Roman_BRKT0.ufo" familyname="Computer Modern" stylename="BRKT0">
      <location>
        <dimension name="XOPQ" xvalue="89"/>
        <dimension name="XTRA" xvalue="299"/>
        <dimension name="YOPQ" xvalue="31"/>
        <dimension name="XTSP" xvalue="136"/>
        <dimension name="XSHA" xvalue="103"/>
        <dimension name="YSHA" xvalue="31"/>
        <dimension name="XSVA" xvalue="25"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="431"/>
        <dimension name="YTAS" xvalue="683"/>
        <dimension name="YTDE" xvalue="-194"/>
        <dimension name="BRKT" xvalue="0"/>
        <dimension name="CUPS" xvalue="3"/>
        <dimension name="WDSP" xvalue="333"/>
        <dimension name="XTEQ" xvalue="97"/>
        <dimension name="YTEQ" xvalue="155"/>
      </location>
    </source>
    <source filename="Roman_CUPS0.ufo" familyname="Computer Modern" stylename="CUPS0">
      <location>
        <dimension name="XOPQ" xvalue="89"/>
        <dimension name="XTRA" xvalue="299"/>
        <dimension name="YOPQ" xvalue="31"/>
        <dimension name="XTSP" xvalue="136"/>
        <dimension name="XSHA" xvalue="103"/>
        <dimension name="YSHA" xvalue="31"/>
        <dimension name="XSVA" xvalue="25"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="431"/>
        <dimension name="YTAS" xvalue="683"/>
        <dimension name="YTDE" xvalue="-194"/>
        <dimension name="BRKT" xvalue="79"/>
        <dimension name="CUPS" xvalue="0"/>
        <dimension name="WDSP" xvalue="333"/>
        <dimension name="XTEQ" xvalue="97"/>
        <dimension name="YTEQ" xvalue="155"/>
      </location>
    </source>
    <source filename="Roman_CUPS8.ufo" familyname="Computer Modern" stylename="CUPS8">
      <location>
        <dimension name="XOPQ" xvalue="89"/>
        <dimension name="XTRA" xvalue="299"/>
        <dimension name="YOPQ" xvalue="31"/>
        <dimension name="XTSP" xvalue="136"/>
        <dimension name="XSHA" xvalue="103"/>
        <dimension name="YSHA" xvalue="31"/>
        <dimension name="XSVA" xvalue="25"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="431"/>
        <dimension name="YTAS" xvalue="683"/>
        <dimension name="YTDE" xvalue="-194"/>
        <dimension name="BRKT" xvalue="79"/>
        <dimension name="CUPS" xvalue="8"/>
        <dimension name="WDSP" xvalue="333"/>
        <dimension name="XTEQ" xvalue="97"/>
        <dimension name="YTEQ" xvalue="155"/>
      </location>
    </source>
    <source filename="Roman_WDSP1000.ufo" familyname="Computer Modern" stylename="WDSP1000">
      <location>
        <dimension name="XOPQ" xvalue="89"/>
        <dimension name="XTRA" xvalue="299"/>
        <dimension name="YOPQ" xvalue="31"/>
        <dimension name="XTSP" xvalue="136"/>
        <dimension name="XSHA" xvalue="103"/>
        <dimension name="YSHA" xvalue="31"/>
        <dimension name="XSVA" xvalue="25"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="431"/>
        <dimension name="YTAS" xvalue="683"/>
        <dimension name="YTDE" xvalue="-194"/>
        <dimension name="BRKT" xvalue="79"/>
        <dimension name="CUPS" xvalue="3"/>
        <dimension name="WDSP" xvalue="1000"/>
        <dimension name="XTEQ" xvalue="97"/>
        <dimension name="YTEQ" xvalue="155"/>
      </location>
    </source>
    <source filename="Roman_WDSP0.ufo" familyname="Computer Modern" stylename="WDSP0">
      <location>
        <dimension name="XOPQ" xvalue="89"/>
        <dimension name="XTRA" xvalue="299"/>
        <dimension name="YOPQ" xvalue="31"/>
        <dimension name="XTSP" xvalue="136"/>
        <dimension name="XSHA" xvalue="103"/>
        <dimension name="YSHA" xvalue="31"/>
        <dimension name="XSVA" xvalue="25"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="431"/>
        <dimension name="YTAS" xvalue="683"/>
        <dimension name="YTDE" xvalue="-194"/>
        <dimension name="BRKT" xvalue="79"/>
        <dimension name="CUPS" xvalue="3"/>
        <dimension name="WDSP" xvalue="0"/>
        <dimension name="XTEQ" xvalue="97"/>
        <dimension name="YTEQ" xvalue="155"/>
      </location>
    </source>
    <source filename="Roman_XTEQ208.ufo" familyname="Computer Modern" stylename="XTEQ208">
      <location>
        <dimension name="XOPQ" xvalue="89"/>
        <dimension name="XTRA" xvalue="299"/>
        <dimension name="YOPQ" xvalue="31"/>
        <dimension name="XTSP" xvalue="136"/>
        <dimension name="XSHA" xvalue="103"/>
        <dimension name="YSHA" xvalue="31"/>
        <dimension name="XSVA" xvalue="25"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="431"/>
        <dimension name="YTAS" xvalue="683"/>
        <dimension name="YTDE" xvalue="-194"/>
        <dimension name="BRKT" xvalue="79"/>
        <dimension name="CUPS" xvalue="3"/>
        <dimension name="WDSP" xvalue="333"/>
        <dimension name="XTEQ" xvalue="208"/>
        <dimension name="YTEQ" xvalue="155"/>
      </location>
    </source>
    <source filename="Roman_XTEQ29.ufo" familyname="Computer Modern" stylename="XTEQ29">
      <location>
        <dimension name="XOPQ" xvalue="89"/>
        <dimension name="XTRA" xvalue="299"/>
        <dimension name="YOPQ" xvalue="31"/>
        <dimension name="XTSP" xvalue="136"/>
        <dimension name="XSHA" xvalue="103"/>
        <dimension name="YSHA" xvalue="31"/>
        <dimension name="XSVA" xvalue="25"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="431"/>
        <dimension name="YTAS" xvalue="683"/>
        <dimension name="YTDE" xvalue="-194"/>
        <dimension name="BRKT" xvalue="79"/>
        <dimension name="CUPS" xvalue="3"/>
        <dimension name="WDSP" xvalue="333"/>
        <dimension name="XTEQ" xvalue="29"/>
        <dimension name="YTEQ" xvalue="155"/>
      </location>
    </source>
    <source filename="Roman_YTEQ80.ufo" familyname="Computer Modern" stylename="YTEQ80">
      <location>
        <dimension name="XOPQ" xvalue="89"/>
        <dimension name="XTRA" xvalue="299"/>
        <dimension name="YOPQ" xvalue="31"/>
        <dimension name="XTSP" xvalue="136"/>
        <dimension name="XSHA" xvalue="103"/>
        <dimension name="YSHA" xvalue="31"/>
        <dimension name="XSVA" xvalue="25"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="431"/>
        <dimension name="YTAS" xvalue="683"/>
        <dimension name="YTDE" xvalue="-194"/>
        <dimension name="BRKT" xvalue="79"/>
        <dimension name="CUPS" xvalue="3"/>
        <dimension name="WDSP" xvalue="333"/>
        <dimension name="XTEQ" xvalue="97"/>
        <dimension name="YTEQ" xvalue="80"/>
      </location>
    </source>
    <source filename="Roman_YTEQ259.ufo" familyname="Computer Modern" stylename="YTEQ259">
      <location>
        <dimension name="XOPQ" xvalue="89"/>
        <dimension name="XTRA" xvalue="299"/>
        <dimension name="YOPQ" xvalue="31"/>
        <dimension name="XTSP" xvalue="136"/>
        <dimension name="XSHA" xvalue="103"/>
        <dimension name="YSHA" xvalue="31"/>
        <dimension name="XSVA" xvalue="25"/>
        <dimension name="YSVA" xvalue="194"/>
        <dimension name="YTUC" xvalue="683"/>
        <dimension name="YTLC" xvalue="431"/>
        <dimension name="YTAS" xvalue="683"/>
        <dimension name="YTDE" xvalue="-194"/>
        <dimension name="BRKT" xvalue="79"/>
        <dimension name="CUPS" xvalue="3"/>
        <dimension name="WDSP" xvalue="333"/>
        <dimension name="XTEQ" xvalue="97"/>
        <dimension name="YTEQ" xvalue="259"/>
      </location>
    </source>
  </sources>
  <lib>
    <dict>
      <key>com.xTools4.xProject.measurementsPath</key>
      <string>measurements.json</string>
      <key>com.xTools4.xProject.smartSetsPath</key>
      <string>Roman.roboFontSets</string>
    </dict>
  </lib>
</designspace>
