<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>glyphNames</key>
		<array>
			<string>A</string>
			<string>B</string>
			<string>C</string>
			<string>D</string>
			<string>E</string>
			<string>F</string>
			<string>G</string>
			<string>H</string>
			<string>I</string>
			<string>J</string>
			<string>K</string>
			<string>L</string>
			<string>M</string>
			<string>N</string>
			<string>O</string>
			<string>P</string>
			<string>Q</string>
			<string>R</string>
			<string>S</string>
			<string>T</string>
			<string>U</string>
			<string>V</string>
			<string>W</string>
			<string>X</string>
			<string>Y</string>
			<string>Z</string>
			<string>AE</string>
			<string>OE</string>
			<string>Oslash</string>
		</array>
		<key>smartSetName</key>
		<string>uppercase</string>
	</dict>
	<dict>
		<key>glyphNames</key>
		<array>
			<string>a</string>
			<string>b</string>
			<string>c</string>
			<string>d</string>
			<string>e</string>
			<string>f</string>
			<string>g</string>
			<string>h</string>
			<string>i</string>
			<string>j</string>
			<string>k</string>
			<string>l</string>
			<string>m</string>
			<string>n</string>
			<string>o</string>
			<string>p</string>
			<string>q</string>
			<string>r</string>
			<string>s</string>
			<string>t</string>
			<string>u</string>
			<string>v</string>
			<string>w</string>
			<string>x</string>
			<string>y</string>
			<string>z</string>
			<string>ff</string>
			<string>fi</string>
			<string>fl</string>
			<string>ffi</string>
			<string>ffl</string>
			<string>dotlessi</string>
			<string>dotlessj</string>
			<string>germandbls</string>
			<string>ae</string>
			<string>oe</string>
			<string>oslash</string>
		</array>
		<key>smartSetName</key>
		<string>lowercase</string>
	</dict>
	<dict>
		<key>glyphNames</key>
		<array>
			<string>acute</string>
			<string>grave</string>
			<string>caron</string>
			<string>breve</string>
			<string>macron</string>
			<string>ring</string>
			<string>cedilla</string>
			<string>circumflex</string>
			<string>dotaccent</string>
			<string>hungarumlaut</string>
			<string>tilde</string>
			<string>dieresis</string>
		</array>
		<key>smartSetName</key>
		<string>accents</string>
	</dict>
	<dict>
		<key>glyphNames</key>
		<array>
			<string>zero</string>
			<string>one</string>
			<string>two</string>
			<string>three</string>
			<string>four</string>
			<string>five</string>
			<string>six</string>
			<string>seven</string>
			<string>eight</string>
			<string>nine</string>
		</array>
		<key>smartSetName</key>
		<string>figures</string>
	</dict>
	<dict>
		<key>glyphNames</key>
		<array>
			<string>space</string>
			<string>exclam</string>
			<string>quotedbl</string>
			<string>numbersign</string>
			<string>dollar</string>
			<string>percent</string>
			<string>ampersand</string>
			<string>quotesingle</string>
			<string>parenleft</string>
			<string>parenright</string>
			<string>asterisk</string>
			<string>plus</string>
			<string>comma</string>
			<string>hyphen</string>
			<string>period</string>
			<string>slash</string>
			<string>colon</string>
			<string>semicolon</string>
			<string>less</string>
			<string>equal</string>
			<string>greater</string>
			<string>question</string>
			<string>at</string>
			<string>bracketleft</string>
			<string>backslash</string>
			<string>bracketright</string>
			<string>asciicircum</string>
			<string>underscore</string>
			<string>quotedblright</string>
			<string>quoteright</string>
			<string>sfthyphen</string>
			<string>exclamdown</string>
			<string>questiondown</string>
			<string>quotedblleft</string>
			<string>quoteleft</string>
			<string>endash</string>
			<string>emdash</string>
			<string>nbspace</string>
		</array>
		<key>smartSetName</key>
		<string>etcetera</string>
	</dict>
</array>
</plist>
