<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>group</key>
		<array>
			<dict>
				<key>glyphNames</key>
				<array>
					<string>A</string>
					<string>B</string>
					<string>C</string>
					<string>D</string>
					<string>E</string>
					<string>F</string>
					<string>G</string>
					<string>H</string>
					<string>I</string>
					<string>J</string>
					<string>K</string>
					<string>L</string>
					<string>M</string>
					<string>N</string>
					<string>O</string>
					<string>P</string>
					<string>Q</string>
					<string>R</string>
					<string>S</string>
					<string>T</string>
					<string>U</string>
					<string>V</string>
					<string>W</string>
					<string>X</string>
					<string>Y</string>
					<string>Z</string>
					<string>Agrave</string>
					<string>Aacute</string>
					<string>Acircumflex</string>
					<string>Atilde</string>
					<string>Adieresis</string>
					<string>Aring</string>
					<string>Amacron</string>
					<string>Abreve</string>
					<string>Aogonek</string>
					<string>AE</string>
					<string>Ccedilla</string>
					<string>Egrave</string>
					<string>Eacute</string>
					<string>Ecircumflex</string>
					<string>Edieresis</string>
					<string>Igrave</string>
					<string>Iacute</string>
					<string>Icircumflex</string>
					<string>Idieresis</string>
					<string>Eth</string>
					<string>Ntilde</string>
					<string>Ograve</string>
					<string>Oacute</string>
					<string>Ocircumflex</string>
					<string>Otilde</string>
					<string>Odieresis</string>
					<string>Oslash</string>
					<string>Ugrave</string>
					<string>Uacute</string>
					<string>Ucircumflex</string>
					<string>Udieresis</string>
					<string>Yacute</string>
					<string>Thorn</string>
					<string>Cacute</string>
					<string>Ccircumflex</string>
					<string>Cdotaccent</string>
					<string>Ccaron</string>
					<string>Dcaron</string>
					<string>Dcroat</string>
					<string>Emacron</string>
					<string>Ebreve</string>
					<string>Edotaccent</string>
					<string>Eogonek</string>
					<string>Ecaron</string>
					<string>Gcircumflex</string>
					<string>Gbreve</string>
					<string>Gdotaccent</string>
					<string>Gcommaaccent</string>
					<string>Hcircumflex</string>
					<string>Hbar</string>
					<string>Itilde</string>
					<string>Imacron</string>
					<string>Ibreve</string>
					<string>Iogonek</string>
					<string>Idotaccent</string>
					<string>IJ</string>
					<string>Jcircumflex</string>
					<string>Kcommaaccent</string>
					<string>Lacute</string>
					<string>Lcommaaccent</string>
					<string>Lcaron</string>
					<string>Ldot</string>
					<string>Lslash</string>
					<string>Nacute</string>
					<string>Ncommaaccent</string>
					<string>Ncaron</string>
					<string>Eng</string>
					<string>Obreve</string>
					<string>Ohungarumlaut</string>
					<string>OE</string>
					<string>Racute</string>
					<string>Rcommaaccent</string>
					<string>Rcaron</string>
					<string>Sacute</string>
					<string>Scircumflex</string>
					<string>Scedilla</string>
					<string>Scaron</string>
					<string>Tcedilla</string>
					<string>Tcaron</string>
					<string>Tbar</string>
					<string>Utilde</string>
					<string>Umacron</string>
					<string>Ubreve</string>
					<string>Uring</string>
					<string>Uhungarumlaut</string>
					<string>Uogonek</string>
					<string>Wcircumflex</string>
					<string>Ycircumflex</string>
					<string>Ydieresis</string>
					<string>Zacute</string>
					<string>Zdotaccent</string>
					<string>Zcaron</string>
					<string>Schwa</string>
					<string>Ohorn</string>
					<string>Uhorn</string>
					<string>DZcaron</string>
					<string>LJ</string>
					<string>NJ</string>
					<string>Gcaron</string>
					<string>Oogonek</string>
					<string>Aringacute</string>
					<string>AEacute</string>
					<string>Oslashacute</string>
					<string>Adblgrave</string>
					<string>Ainvertedbreve</string>
					<string>Edblgrave</string>
					<string>Einvertedbreve</string>
					<string>Idblgrave</string>
					<string>Iinvertedbreve</string>
					<string>Odblgrave</string>
					<string>Oinvertedbreve</string>
					<string>Rdblgrave</string>
					<string>Rinvertedbreve</string>
					<string>Udblgrave</string>
					<string>Uinvertedbreve</string>
					<string>Scommaaccent</string>
					<string>Tcommaaccent</string>
					<string>Odieresismacron</string>
					<string>Otildemacron</string>
					<string>Odotaccentmacron</string>
					<string>Ymacron</string>
					<string>Wgrave</string>
					<string>Wacute</string>
					<string>Wdieresis</string>
					<string>Germandbls</string>
					<string>Adotbelow</string>
					<string>Ahookabove</string>
					<string>Acircumflexacute</string>
					<string>Acircumflexgrave</string>
					<string>Acircumflexhookabove</string>
					<string>Acircumflextilde</string>
					<string>Acircumflexdotbelow</string>
					<string>Abreveacute</string>
					<string>Abrevegrave</string>
					<string>Abrevehookabove</string>
					<string>Abrevetilde</string>
					<string>Abrevedotbelow</string>
					<string>Edotbelow</string>
					<string>Ehookabove</string>
					<string>Etilde</string>
					<string>Ecircumflexacute</string>
					<string>Ecircumflexgrave</string>
					<string>Ecircumflexhookabove</string>
					<string>Ecircumflextilde</string>
					<string>Ecircumflexdotbelow</string>
					<string>Ihookabove</string>
					<string>Idotbelow</string>
					<string>Odotbelow</string>
					<string>Ohookabove</string>
					<string>Ocircumflexacute</string>
					<string>Ocircumflexgrave</string>
					<string>Ocircumflexhookabove</string>
					<string>Ocircumflextilde</string>
					<string>Ocircumflexdotbelow</string>
					<string>Ohornacute</string>
					<string>Ohorngrave</string>
					<string>Ohornhookabove</string>
					<string>Ohorntilde</string>
					<string>Ohorndotbelow</string>
					<string>Udotbelow</string>
					<string>Uhookabove</string>
					<string>Uhornacute</string>
					<string>Uhorngrave</string>
					<string>Uhornhookabove</string>
					<string>Uhorntilde</string>
					<string>Uhorndotbelow</string>
					<string>Ygrave</string>
					<string>Ydotbelow</string>
					<string>Yhookabove</string>
					<string>Ytilde</string>
					<string>IJacute</string>
					<string>Jacute.loclNLD</string>
					<string>Omacron</string>
					<string>Iacute_J.loclNLD</string>
				</array>
				<key>smartSetName</key>
				<string>uppercase latin</string>
			</dict>
		</array>
		<key>smartSetName</key>
		<string>uppercase</string>
	</dict>
	<dict>
		<key>group</key>
		<array>
			<dict>
				<key>glyphNames</key>
				<array>
					<string>a</string>
					<string>b</string>
					<string>c</string>
					<string>d</string>
					<string>e</string>
					<string>f</string>
					<string>g</string>
					<string>h</string>
					<string>i</string>
					<string>j</string>
					<string>k</string>
					<string>l</string>
					<string>m</string>
					<string>n</string>
					<string>o</string>
					<string>p</string>
					<string>q</string>
					<string>r</string>
					<string>s</string>
					<string>t</string>
					<string>u</string>
					<string>v</string>
					<string>w</string>
					<string>x</string>
					<string>y</string>
					<string>z</string>
					<string>germandbls</string>
					<string>agrave</string>
					<string>aacute</string>
					<string>acircumflex</string>
					<string>atilde</string>
					<string>adieresis</string>
					<string>aring</string>
					<string>ae</string>
					<string>ccedilla</string>
					<string>egrave</string>
					<string>eacute</string>
					<string>ecircumflex</string>
					<string>edieresis</string>
					<string>igrave</string>
					<string>iacute</string>
					<string>icircumflex</string>
					<string>idieresis</string>
					<string>eth</string>
					<string>ntilde</string>
					<string>ograve</string>
					<string>oacute</string>
					<string>ocircumflex</string>
					<string>otilde</string>
					<string>odieresis</string>
					<string>oslash</string>
					<string>ugrave</string>
					<string>uacute</string>
					<string>ucircumflex</string>
					<string>udieresis</string>
					<string>yacute</string>
					<string>thorn</string>
					<string>ydieresis</string>
					<string>amacron</string>
					<string>abreve</string>
					<string>aogonek</string>
					<string>cacute</string>
					<string>ccircumflex</string>
					<string>cdotaccent</string>
					<string>ccaron</string>
					<string>dcaron</string>
					<string>dcroat</string>
					<string>emacron</string>
					<string>ebreve</string>
					<string>edotaccent</string>
					<string>eogonek</string>
					<string>ecaron</string>
					<string>gcircumflex</string>
					<string>gbreve</string>
					<string>gdotaccent</string>
					<string>gcommaaccent</string>
					<string>hcircumflex</string>
					<string>hbar</string>
					<string>itilde</string>
					<string>imacron</string>
					<string>ibreve</string>
					<string>iogonek</string>
					<string>ij</string>
					<string>kcommaaccent</string>
					<string>kgreenlandic</string>
					<string>lacute</string>
					<string>lcommaaccent</string>
					<string>lcaron</string>
					<string>ldot</string>
					<string>lslash</string>
					<string>nacute</string>
					<string>ncommaaccent</string>
					<string>ncaron</string>
					<string>napostrophe</string>
					<string>eng</string>
					<string>omacron</string>
					<string>obreve</string>
					<string>ohungarumlaut</string>
					<string>oe</string>
					<string>racute</string>
					<string>rcommaaccent</string>
					<string>rcaron</string>
					<string>sacute</string>
					<string>scircumflex</string>
					<string>scedilla</string>
					<string>scaron</string>
					<string>tcedilla</string>
					<string>tcaron</string>
					<string>tbar</string>
					<string>utilde</string>
					<string>umacron</string>
					<string>ubreve</string>
					<string>uring</string>
					<string>uhungarumlaut</string>
					<string>uogonek</string>
					<string>wcircumflex</string>
					<string>ycircumflex</string>
					<string>zacute</string>
					<string>zdotaccent</string>
					<string>zcaron</string>
					<string>ohorn</string>
					<string>uhorn</string>
					<string>dzcaron</string>
					<string>lj</string>
					<string>nj</string>
					<string>gcaron</string>
					<string>oogonek</string>
					<string>aringacute</string>
					<string>aeacute</string>
					<string>oslashacute</string>
					<string>adblgrave</string>
					<string>ainvertedbreve</string>
					<string>edblgrave</string>
					<string>einvertedbreve</string>
					<string>idblgrave</string>
					<string>iinvertedbreve</string>
					<string>odblgrave</string>
					<string>oinvertedbreve</string>
					<string>rdblgrave</string>
					<string>rinvertedbreve</string>
					<string>udblgrave</string>
					<string>uinvertedbreve</string>
					<string>scommaaccent</string>
					<string>tcommaaccent</string>
					<string>odieresismacron</string>
					<string>otildemacron</string>
					<string>odotaccentmacron</string>
					<string>ymacron</string>
					<string>schwa</string>
					<string>adotbelow</string>
					<string>ahookabove</string>
					<string>acircumflexacute</string>
					<string>acircumflexgrave</string>
					<string>acircumflexhookabove</string>
					<string>acircumflextilde</string>
					<string>acircumflexdotbelow</string>
					<string>abreveacute</string>
					<string>abrevegrave</string>
					<string>abrevehookabove</string>
					<string>abrevetilde</string>
					<string>abrevedotbelow</string>
					<string>edotbelow</string>
					<string>ehookabove</string>
					<string>etilde</string>
					<string>ecircumflexacute</string>
					<string>ecircumflexgrave</string>
					<string>ecircumflexhookabove</string>
					<string>ecircumflextilde</string>
					<string>ecircumflexdotbelow</string>
					<string>ihookabove</string>
					<string>idotbelow</string>
					<string>odotbelow</string>
					<string>ohookabove</string>
					<string>ocircumflexacute</string>
					<string>ocircumflexgrave</string>
					<string>ocircumflexhookabove</string>
					<string>ocircumflextilde</string>
					<string>ocircumflexdotbelow</string>
					<string>ohornacute</string>
					<string>ohorngrave</string>
					<string>ohornhookabove</string>
					<string>ohorntilde</string>
					<string>ohorndotbelow</string>
					<string>udotbelow</string>
					<string>uhookabove</string>
					<string>uhornacute</string>
					<string>uhorngrave</string>
					<string>uhornhookabove</string>
					<string>uhorntilde</string>
					<string>uhorndotbelow</string>
					<string>ygrave</string>
					<string>ydotbelow</string>
					<string>yhookabove</string>
					<string>ytilde</string>
					<string>f_f</string>
					<string>fi</string>
					<string>fl</string>
					<string>f_f_i</string>
					<string>f_f_l</string>
					<string>idotaccent</string>
					<string>idotless</string>
					<string>ijacute</string>
					<string>jdotless</string>
					<string>jcircumflex</string>
					<string>jacute.loclNLD</string>
					<string>wgrave</string>
					<string>wacute</string>
					<string>wdieresis</string>
				</array>
				<key>smartSetName</key>
				<string>lowercase latin</string>
			</dict>
		</array>
		<key>smartSetName</key>
		<string>lowercase</string>
	</dict>
	<dict>
		<key>group</key>
		<array>
			<dict>
				<key>glyphNames</key>
				<array>
					<string>zero</string>
					<string>one</string>
					<string>two</string>
					<string>three</string>
					<string>four</string>
					<string>five</string>
					<string>six</string>
					<string>seven</string>
					<string>eight</string>
					<string>nine</string>
				</array>
				<key>smartSetName</key>
				<string>figures proportional</string>
			</dict>
		</array>
		<key>smartSetName</key>
		<string>figures</string>
	</dict>
	<dict>
		<key>group</key>
		<array>
			<dict>
				<key>glyphNames</key>
				<array>
					<string>numbersign</string>
					<string>ampersand</string>
					<string>at</string>
					<string>asciicircum</string>
					<string>copyright</string>
					<string>registered</string>
					<string>paragraph</string>
					<string>.notdef</string>
					<string>numero</string>
					<string>commercialMinusSign</string>
					<string>bullet</string>
					<string>micro</string>
					<string>ohm</string>
				</array>
				<key>smartSetName</key>
				<string>symbols</string>
			</dict>
			<dict>
				<key>glyphNames</key>
				<array>
					<string>asterisk</string>
					<string>section</string>
					<string>dagger</string>
					<string>daggerdbl</string>
				</array>
				<key>smartSetName</key>
				<string>reference</string>
			</dict>
			<dict>
				<key>glyphNames</key>
				<array>
					<string>asterisk</string>
					<string>ordfeminine</string>
					<string>degree</string>
					<string>ordmasculine</string>
					<string>trademark</string>
				</array>
				<key>smartSetName</key>
				<string>raised symbols</string>
			</dict>
			<dict>
				<key>glyphNames</key>
				<array>
					<string>slash</string>
					<string>backslash</string>
					<string>bar</string>
					<string>brokenbar</string>
					<string>fraction</string>
					<string>divisionslash</string>
				</array>
				<key>smartSetName</key>
				<string>slashes</string>
			</dict>
			<dict>
				<key>glyphNames</key>
				<array>
					<string>period</string>
					<string>exclam</string>
					<string>comma</string>
					<string>colon</string>
					<string>semicolon</string>
					<string>questiondown</string>
					<string>question</string>
					<string>exclamdown</string>
					<string>ellipsis</string>
					<string>periodcentered</string>
					<string>gr:question</string>
					<string>anoteleia</string>
				</array>
				<key>smartSetName</key>
				<string>punctuation</string>
			</dict>
			<dict>
				<key>glyphNames</key>
				<array>
					<string>quotesingle</string>
					<string>quotedbl</string>
					<string>quoteleft</string>
					<string>quoteright</string>
					<string>quotesinglbase</string>
					<string>quotedblleft</string>
					<string>quotedblright</string>
					<string>quotedblbase</string>
					<string>primemod</string>
					<string>doubleprimemod</string>
					<string>apostrophemod</string>
					<string>minute</string>
					<string>second</string>
					<string>numeralsign</string>
					<string>lownumeralsign</string>
				</array>
				<key>smartSetName</key>
				<string>quotes</string>
			</dict>
			<dict>
				<key>glyphNames</key>
				<array>
					<string>hyphen</string>
					<string>endash</string>
					<string>emdash</string>
					<string>underscore</string>
					<string>hyphentwo</string>
					<string>softhyphen</string>
					<string>threequartersemdash</string>
					<string>figuredash</string>
				</array>
				<key>smartSetName</key>
				<string>dashes</string>
			</dict>
			<dict>
				<key>glyphNames</key>
				<array>
					<string>parenleft</string>
					<string>parenright</string>
					<string>bracketleft</string>
					<string>bracketright</string>
					<string>braceleft</string>
					<string>braceright</string>
					<string>leftanglebracket</string>
					<string>rightanglebracket</string>
				</array>
				<key>smartSetName</key>
				<string>parentheticals</string>
			</dict>
			<dict>
				<key>glyphNames</key>
				<array>
					<string>guilsinglleft</string>
					<string>guilsinglright</string>
					<string>guillemotleft</string>
					<string>guillemotright</string>
				</array>
				<key>smartSetName</key>
				<string>guillemets</string>
			</dict>
			<dict>
				<key>glyphNames</key>
				<array>
					<string>space</string>
					<string>.null</string>
					<string>CR</string>
					<string>nbspace</string>
				</array>
				<key>smartSetName</key>
				<string>empty</string>
			</dict>
		</array>
		<key>smartSetName</key>
		<string>etcetera</string>
	</dict>
	<dict>
		<key>glyphNames</key>
		<array>
			<string>space</string>
			<string>exclam</string>
			<string>quotedbl</string>
			<string>numbersign</string>
			<string>dollar</string>
			<string>percent</string>
			<string>ampersand</string>
			<string>quotesingle</string>
			<string>parenleft</string>
			<string>parenright</string>
			<string>asterisk</string>
			<string>plus</string>
			<string>comma</string>
			<string>hyphen</string>
			<string>period</string>
			<string>slash</string>
			<string>zero</string>
			<string>one</string>
			<string>two</string>
			<string>three</string>
			<string>four</string>
			<string>five</string>
			<string>six</string>
			<string>seven</string>
			<string>eight</string>
			<string>nine</string>
			<string>colon</string>
			<string>semicolon</string>
			<string>less</string>
			<string>equal</string>
			<string>greater</string>
			<string>question</string>
			<string>at</string>
			<string>A</string>
			<string>B</string>
			<string>C</string>
			<string>D</string>
			<string>E</string>
			<string>F</string>
			<string>G</string>
			<string>H</string>
			<string>I</string>
			<string>J</string>
			<string>K</string>
			<string>L</string>
			<string>M</string>
			<string>N</string>
			<string>O</string>
			<string>P</string>
			<string>Q</string>
			<string>R</string>
			<string>S</string>
			<string>T</string>
			<string>U</string>
			<string>V</string>
			<string>W</string>
			<string>X</string>
			<string>Y</string>
			<string>Z</string>
			<string>bracketleft</string>
			<string>backslash</string>
			<string>bracketright</string>
			<string>asciicircum</string>
			<string>underscore</string>
			<string>grave</string>
			<string>a</string>
			<string>b</string>
			<string>c</string>
			<string>d</string>
			<string>e</string>
			<string>f</string>
			<string>g</string>
			<string>h</string>
			<string>i</string>
			<string>j</string>
			<string>k</string>
			<string>l</string>
			<string>m</string>
			<string>n</string>
			<string>o</string>
			<string>p</string>
			<string>q</string>
			<string>r</string>
			<string>s</string>
			<string>t</string>
			<string>u</string>
			<string>v</string>
			<string>w</string>
			<string>x</string>
			<string>y</string>
			<string>z</string>
			<string>braceleft</string>
			<string>bar</string>
			<string>braceright</string>
			<string>asciitilde</string>
		</array>
		<key>smartSetName</key>
		<string>ASCII</string>
	</dict>
	<dict>
		<key>glyphNames</key>
		<array>
			<string>space</string>
			<string>exclam</string>
			<string>quotedbl</string>
			<string>numbersign</string>
			<string>dollar</string>
			<string>percent</string>
			<string>ampersand</string>
			<string>quotesingle</string>
			<string>parenleft</string>
			<string>parenright</string>
			<string>asterisk</string>
			<string>plus</string>
			<string>comma</string>
			<string>hyphen</string>
			<string>period</string>
			<string>slash</string>
			<string>zero</string>
			<string>one</string>
			<string>two</string>
			<string>three</string>
			<string>four</string>
			<string>five</string>
			<string>six</string>
			<string>seven</string>
			<string>eight</string>
			<string>nine</string>
			<string>colon</string>
			<string>semicolon</string>
			<string>less</string>
			<string>equal</string>
			<string>greater</string>
			<string>question</string>
			<string>at</string>
			<string>A</string>
			<string>B</string>
			<string>C</string>
			<string>D</string>
			<string>E</string>
			<string>F</string>
			<string>G</string>
			<string>H</string>
			<string>I</string>
			<string>J</string>
			<string>K</string>
			<string>L</string>
			<string>M</string>
			<string>N</string>
			<string>O</string>
			<string>P</string>
			<string>Q</string>
			<string>R</string>
			<string>S</string>
			<string>T</string>
			<string>U</string>
			<string>V</string>
			<string>W</string>
			<string>X</string>
			<string>Y</string>
			<string>Z</string>
			<string>bracketleft</string>
			<string>backslash</string>
			<string>bracketright</string>
			<string>asciicircum</string>
			<string>underscore</string>
			<string>grave</string>
			<string>a</string>
			<string>b</string>
			<string>c</string>
			<string>d</string>
			<string>e</string>
			<string>f</string>
			<string>g</string>
			<string>h</string>
			<string>i</string>
			<string>j</string>
			<string>k</string>
			<string>l</string>
			<string>m</string>
			<string>n</string>
			<string>o</string>
			<string>p</string>
			<string>q</string>
			<string>r</string>
			<string>s</string>
			<string>t</string>
			<string>u</string>
			<string>v</string>
			<string>w</string>
			<string>x</string>
			<string>y</string>
			<string>z</string>
			<string>braceleft</string>
			<string>bar</string>
			<string>braceright</string>
			<string>asciitilde</string>
			<string>exclamdown</string>
			<string>cent</string>
			<string>sterling</string>
			<string>currency</string>
			<string>yen</string>
			<string>brokenbar</string>
			<string>section</string>
			<string>dieresis</string>
			<string>copyright</string>
			<string>ordfeminine</string>
			<string>guillemotleft</string>
			<string>logicalnot</string>
			<string>registered</string>
			<string>macron</string>
			<string>degree</string>
			<string>plusminus</string>
			<string>twosuperior</string>
			<string>threesuperior</string>
			<string>acute</string>
			<string>micro</string>
			<string>paragraph</string>
			<string>periodcentered</string>
			<string>cedilla</string>
			<string>onesuperior</string>
			<string>ordmasculine</string>
			<string>guillemotright</string>
			<string>onequarter</string>
			<string>onehalf</string>
			<string>threequarters</string>
			<string>questiondown</string>
			<string>Agrave</string>
			<string>Aacute</string>
			<string>Acircumflex</string>
			<string>Atilde</string>
			<string>Adieresis</string>
			<string>Aring</string>
			<string>AE</string>
			<string>Ccedilla</string>
			<string>Egrave</string>
			<string>Eacute</string>
			<string>Ecircumflex</string>
			<string>Edieresis</string>
			<string>Igrave</string>
			<string>Iacute</string>
			<string>Icircumflex</string>
			<string>Idieresis</string>
			<string>Eth</string>
			<string>Ntilde</string>
			<string>Ograve</string>
			<string>Oacute</string>
			<string>Ocircumflex</string>
			<string>Otilde</string>
			<string>Odieresis</string>
			<string>multiply</string>
			<string>Oslash</string>
			<string>Ugrave</string>
			<string>Uacute</string>
			<string>Ucircumflex</string>
			<string>Udieresis</string>
			<string>Yacute</string>
			<string>Thorn</string>
			<string>germandbls</string>
			<string>agrave</string>
			<string>aacute</string>
			<string>acircumflex</string>
			<string>atilde</string>
			<string>adieresis</string>
			<string>aring</string>
			<string>ae</string>
			<string>ccedilla</string>
			<string>egrave</string>
			<string>eacute</string>
			<string>ecircumflex</string>
			<string>edieresis</string>
			<string>igrave</string>
			<string>iacute</string>
			<string>icircumflex</string>
			<string>idieresis</string>
			<string>eth</string>
			<string>ntilde</string>
			<string>ograve</string>
			<string>oacute</string>
			<string>ocircumflex</string>
			<string>otilde</string>
			<string>odieresis</string>
			<string>divide</string>
			<string>oslash</string>
			<string>ugrave</string>
			<string>uacute</string>
			<string>ucircumflex</string>
			<string>udieresis</string>
			<string>yacute</string>
			<string>thorn</string>
			<string>ydieresis</string>
			<string>idotless</string>
			<string>Lslash</string>
			<string>lslash</string>
			<string>OE</string>
			<string>oe</string>
			<string>Scaron</string>
			<string>scaron</string>
			<string>Ydieresis</string>
			<string>Zcaron</string>
			<string>zcaron</string>
			<string>florin</string>
			<string>circumflex</string>
			<string>caron</string>
			<string>breve</string>
			<string>dotaccent</string>
			<string>ring</string>
			<string>ogonek</string>
			<string>tilde</string>
			<string>hungarumlaut</string>
			<string>endash</string>
			<string>emdash</string>
			<string>quoteleft</string>
			<string>quoteright</string>
			<string>quotesinglbase</string>
			<string>quotedblleft</string>
			<string>quotedblright</string>
			<string>quotedblbase</string>
			<string>dagger</string>
			<string>daggerdbl</string>
			<string>bullet</string>
			<string>ellipsis</string>
			<string>perthousand</string>
			<string>guilsinglleft</string>
			<string>guilsinglright</string>
			<string>fraction</string>
			<string>Euro</string>
			<string>trademark</string>
			<string>minus</string>
			<string>fi</string>
			<string>fl</string>
		</array>
		<key>smartSetName</key>
		<string>Latin 1</string>
	</dict>
	<dict>
		<key>query</key>
		<string>Contours == 0 AND Components == 0</string>
		<key>smartSetName</key>
		<string>empty</string>
	</dict>
	<dict>
		<key>query</key>
		<string>Contours &gt; 0 AND Components == 0</string>
		<key>smartSetName</key>
		<string>contours only</string>
	</dict>
	<dict>
		<key>query</key>
		<string>Components &gt; 0 AND Contours == 0</string>
		<key>smartSetName</key>
		<string>components only</string>
	</dict>
	<dict>
		<key>query</key>
		<string>Contours &gt; 0 AND Components &gt; 0</string>
		<key>smartSetName</key>
		<string>contours &amp; components</string>
	</dict>
</array>
</plist>
